<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Dec 04 15:07:51 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\PROGRA~2\IVIFOU~1\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\TwinCAT\Common32;C:\TwinCAT\Common64;.;"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;%PATH%;.;"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="CST-NB149"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-a" stringID="NGDBUILD_add_pads" value="true"/>
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="c:\users\public\documents\altium\projects\esra_0x0e030206\projectoutputs\default - all constraints\_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="XC6SLX25-FTG256-3"/>
        <item DEFAULT="true" label="-nt" stringID="NGDBUILD_regenerate_ngofile" value="true"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:\Users\Public\Documents\Altium\Projects\ESRA_0x0E030206\ProjectOutputs\Default - All Constraints\ESRA_Spartan6.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="32"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="404"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B4" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="690"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="403"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1981"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1_L" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="432"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="524"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="361"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="520"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5_L" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="956"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_L" value="820"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="876"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="290"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3B1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3B2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3B3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4B1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="865"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
