<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -l 30 -u 30
esra_spartan6.ncd
C:\Users\Public\Documents\Altium\Projects\ESRA_0x0E030206\ProjectOutputs\Default - All Constraints\ESRA_Spartan6_map.pcf

</twCmdLine><twDesign>esra_spartan6.ncd</twDesign><twDesignPath>esra_spartan6.ncd</twDesignPath><twPCF>ESRA_Spartan6_map.pcf</twPCF><twPcfPath>C:/Users/Public/Documents/Altium/Projects/ESRA_0x0E030206/ProjectOutputs/Default - All Constraints/ESRA_Spartan6_map.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twSum" dlyHyperLnks="t" ><twItemLimit>0</twItemLimit><twUnconst></twUnconst><twUnconstLimit>30</twUnconstLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twSumRpt><twConstRollupTable uID="2" anchorID="5"><twConstRollup name="TS_CLK_BRD" fullName="TS_CLK_BRD = PERIOD TIMEGRP &quot;TNM_CLK_BRD&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="10.117" actualRollup="32.856" errors="0" errorRollup="1017" items="3335" itemsRollup="3812760"/><twConstRollup name="TS_U25_CLKA_BUF" fullName="TS_U25_CLKA_BUF = PERIOD TIMEGRP &quot;U25_CLKA_BUF&quot; TS_CLK_BRD * 1.6 HIGH 50%;" type="child" depth="1" requirement="12.500" prefType="period" actual="20.535" actualRollup="N/A" errors="1017" errorRollup="0" items="3812760" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable><twConstSummary><twConstName UCFConstName="" ScopeName="">Unconstrained path analysis</twConstName><twConstData type="SETUP" best="14.836" units="ns" score="0"/><twConstData type="HOLD" slack="-4.540" units="ns" errors="65" score="203015"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U25_CLKA_BUF = PERIOD TIMEGRP &quot;U25_CLKA_BUF&quot; TS_CLK_BRD * 1.6 HIGH 50%</twConstName><twConstData type="SETUP" slack="-3.500" best="20.535" units="ns" errors="1017" score="834848"/><twConstData type="HOLD" slack="0.339" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK_BRD = PERIOD TIMEGRP &quot;TNM_CLK_BRD&quot; 50 MHz HIGH 50%</twConstName><twConstData type="SETUP" slack="9.883" best="10.117" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.435" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_JTAG_NEXUS_TCK = PERIOD TIMEGRP &quot;TNM_JTAG_NEXUS_TCK&quot; 1 MHz HIGH 50%</twConstName><twConstData type="SETUP" slack="989.080" best="10.920" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.043" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Unconstrained OFFSET IN BEFORE analysis for clock &quot;JTAG_NEXUS_TCK_ibuf&quot;</twConstName><twConstData type="SETUP" best="1.543" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Unconstrained OFFSET OUT AFTER analysis for clock &quot;JTAG_NEXUS_TCK_ibuf&quot;</twConstName><twConstData type="MAXDELAY" best="14.045" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Unconstrained OFFSET IN BEFORE analysis for clock &quot;NamedSignal_CLK_MAIN&quot;</twConstName><twConstData type="SETUP" best="7.737" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Unconstrained OFFSET OUT AFTER analysis for clock &quot;NamedSignal_CLK_MAIN&quot;</twConstName><twConstData type="MAXDELAY" best="14.120" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Unconstrained OFFSET IN BEFORE analysis for clock &quot;n66o&quot;</twConstName><twConstData type="SETUP" best="-0.113" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Unconstrained OFFSET OUT AFTER analysis for clock &quot;n66o&quot;</twConstName><twConstData type="MAXDELAY" best="6.464" units="ns" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="6">2</twUnmetConstCnt><twInfo anchorID="7">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="20"><twDest>CLK_BRD</twDest><twSUH2Clk ><twSrc>DAC_MISO</twSrc><twSUHTime twInternalClk ="NamedSignal_CLK_MAIN" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ENC_1_XP</twSrc><twSUHTime twInternalClk ="n66o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ENC_1_YP</twSrc><twSUHTime twInternalClk ="n66o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ENC_2_XP</twSrc><twSUHTime twInternalClk ="n66o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ENC_2_YP</twSrc><twSUHTime twInternalClk ="n66o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ENC_3_XP</twSrc><twSUHTime twInternalClk ="n66o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ENC_3_YP</twSrc><twSUHTime twInternalClk ="n66o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>F_DQ1</twSrc><twSUHTime twInternalClk ="NamedSignal_CLK_MAIN" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPARE_DI_1</twSrc><twSUHTime twInternalClk ="NamedSignal_CLK_MAIN" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPARE_DI_2</twSrc><twSUHTime twInternalClk ="NamedSignal_CLK_MAIN" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPARE_DI_3</twSrc><twSUHTime twInternalClk ="NamedSignal_CLK_MAIN" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.737</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPARE_DI_4</twSrc><twSUHTime twInternalClk ="NamedSignal_CLK_MAIN" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_ADC0_DIN</twSrc><twSUHTime twInternalClk ="NamedSignal_CLK_MAIN" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.815</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_ADC1_DIN</twSrc><twSUHTime twInternalClk ="NamedSignal_CLK_MAIN" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_EC_DIN</twSrc><twSUHTime twInternalClk ="NamedSignal_CLK_MAIN" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.779</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="19"><twDest>JTAG_NEXUS_TCK</twDest><twSUH2Clk ><twSrc>JTAG_NEXUS_TDI</twSrc><twSUHTime twInternalClk ="JTAG_NEXUS_TCK_ibuf" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.817</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>JTAG_NEXUS_TMS</twSrc><twSUHTime twInternalClk ="JTAG_NEXUS_TCK_ibuf" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.543</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.176</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="20"><twSrc>CLK_BRD</twSrc><twClk2Out  twOutPad = "DAC_MOSI" twMinTime = "4.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_SCK" twMinTime = "4.009" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_SYNC" twMinTime = "4.147" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ECAT_CLK" twMinTime = "2.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="n66o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FRUN" twMinTime = "4.017" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F_CLK" twMinTime = "4.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F_DQ0" twMinTime = "3.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F_S" twMinTime = "5.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_PWM_A" twMinTime = "5.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_PWM_B" twMinTime = "5.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_RESET_AB" twMinTime = "7.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_RESET_CD" twMinTime = "6.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2_PWM_A" twMinTime = "4.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2_PWM_B" twMinTime = "4.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2_RESET_AB" twMinTime = "6.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3_PWM_A" twMinTime = "5.208" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3_PWM_B" twMinTime = "5.211" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3_RESET_CD" twMinTime = "7.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.120" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPARE_DO_1" twMinTime = "4.481" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPARE_DO_2" twMinTime = "4.404" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPARE_DO_3" twMinTime = "4.749" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPARE_DO_4" twMinTime = "4.644" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_ADC0_CLK" twMinTime = "3.706" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_ADC0_DOUT" twMinTime = "3.437" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_ADC0_SEL" twMinTime = "3.663" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_ADC1_CLK" twMinTime = "3.581" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_ADC1_DOUT" twMinTime = "3.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_ADC1_SEL" twMinTime = "3.391" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_EC_CLK" twMinTime = "3.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_EC_DOUT" twMinTime = "3.618" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_EC_SEL" twMinTime = "3.862" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="NamedSignal_CLK_MAIN" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="14" twPhaseWidth="19"><twSrc>JTAG_NEXUS_TCK</twSrc><twClk2Out  twOutPad = "JTAG_NEXUS_TDO" twMinTime = "4.657" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="JTAG_NEXUS_TCK_ibuf" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="14"><twDest>CLK_BRD</twDest><twClk2SU><twSrc>CLK_BRD</twSrc><twRiseRise>16.000</twRiseRise></twClk2SU><twClk2SU><twSrc>JTAG_NEXUS_TCK</twSrc><twRiseRise>14.836</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="14"><twDest>JTAG_NEXUS_TCK</twDest><twClk2SU><twSrc>CLK_BRD</twSrc><twRiseRise>10.354</twRiseRise></twClk2SU><twClk2SU><twSrc>JTAG_NEXUS_TCK</twSrc><twRiseRise>10.920</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twSumRpt></twBody><twSum anchorID="15"><twErrCnt>1082</twErrCnt><twScore>1037863</twScore><twSetupScore>834848</twSetupScore><twHoldScore>203015</twHoldScore><twConstCov><twPathCnt>3887047</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>26639</twConnCnt></twConstCov><twStats anchorID="16"><twMinPer>20.535</twMinPer><twMaxFreq>48.697</twMaxFreq><twMinInBeforeClk>7.737</twMinInBeforeClk><twMaxOutBeforeClk>14.120</twMaxOutBeforeClk></twStats></twSum><twFoot><twTimestamp>Thu Dec 04 15:11:10 2014 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 358 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
