(edif FD4S
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2010 3 29 11 45 49)
      (author "Synopsys, Inc.")
      (program "Synplify" (version "D-2010.03, mapper map510rc, Build 068R"))
     )
   )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FD (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
         )
        (property INIT (integer 0))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FD4S (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port C (direction INPUT)
 )
           (port Q0 (direction OUTPUT))
           (port Q1 (direction OUTPUT))
           (port Q2 (direction OUTPUT))
           (port Q3 (direction OUTPUT))
         )
         (contents
          (instance Qstate0 (viewRef PRIM (cellRef FD (libraryRef UNILIB)))
          )
          (instance Qstate1 (viewRef PRIM (cellRef FD (libraryRef UNILIB)))
          )
          (instance Qstate2 (viewRef PRIM (cellRef FD (libraryRef UNILIB)))
          )
          (instance Qstate3 (viewRef PRIM (cellRef FD (libraryRef UNILIB)))
          )
          (net (rename d0 "D0") (joined
           (portRef D0)
           (portRef D (instanceRef Qstate0))
          ))
          (net (rename d1 "D1") (joined
           (portRef D1)
           (portRef D (instanceRef Qstate1))
          ))
          (net (rename d2 "D2") (joined
           (portRef D2)
           (portRef D (instanceRef Qstate2))
          ))
          (net (rename d3 "D3") (joined
           (portRef D3)
           (portRef D (instanceRef Qstate3))
          ))
          (net (rename c "C") (joined
           (portRef C)
           (portRef C (instanceRef Qstate3))
           (portRef C (instanceRef Qstate2))
           (portRef C (instanceRef Qstate1))
           (portRef C (instanceRef Qstate0))
          ))
          (net (rename q0 "Q0") (joined
           (portRef Q (instanceRef Qstate0))
           (portRef Q0)
          ))
          (net (rename q1 "Q1") (joined
           (portRef Q (instanceRef Qstate1))
           (portRef Q1)
          ))
          (net (rename q2 "Q2") (joined
           (portRef Q (instanceRef Qstate2))
           (portRef Q2)
          ))
          (net (rename q3 "Q3") (joined
           (portRef Q (instanceRef Qstate3))
           (portRef Q3)
          ))
         )
       )
    )
  )
  (design FD4S (cellRef FD4S (libraryRef work))
	(property PART (string "xc6slx9csg225-2") (owner "Xilinx")))
)
