(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2014 5 12 12 51 32)
   (author "Altium Ltd.")
   (program "Altium Core Generator" (version "Altium Core Generator 1.0.0"))))
   (comment "Core parameters: ")
       (comment "Commandline parameters = |Vendor=Xilinx|DeviceFamily=Spartan6|Filename=S:\Projecten\10014543 - ESRA\6 E\5 Softw\ESRA_noboot_PWM\ProjectOutputs\Default - All Constraints\RAMD_3_16_ESRA_Spartan6_structure_000001.EDN|Record=NEXUS_CORE|ModuleType=RAM_DualPortBlock|InferRam=AUTO|ComponentName=RAMD_3_16_ESRA_Spartan6_structure_000001|ClockEdgeIsRising=Rising|DepthA=8|WidthA=16|DepthB=8|WidthB=16|RWBehavior=READ_FIRST|EnablePin=True| ")
       (comment "InstanceName = ramd_3_16_esra_spartan6_structure_000001 ")
       (comment "c_family = spartan6 ")
       (comment "c_width = 16 ")
       (comment "c_has_we = true ")
       (comment "c_depth = 8 ")
       (comment "c_addr_width = 3 ")
       (comment "c_mem_init_file = dist_16_8.mif ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell AND2 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell RAM16X1D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port WCLK (direction INPUT))
                   (port D (direction INPUT))
                   (port DPO (direction OUTPUT))
                   (port SPO (direction OUTPUT))
                   (port DPRA0 (direction INPUT))
                   (port DPRA1 (direction INPUT))
                   (port DPRA2 (direction INPUT))
                   (port DPRA3 (direction INPUT))
                   (port A0 (direction INPUT))
                   (port A1 (direction INPUT))
                   (port A2 (direction INPUT))
                   (port A3 (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u2_c0_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u7_c1_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u12_c2_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u17_c3_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u22_c4_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u27_c5_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u32_c6_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u37_c7_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u42_c8_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u47_c9_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u52_c10_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u57_c11_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u62_c12_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u67_c13_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u72_c14_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001_u77_c15_r0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addra_3_ "addra<3>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename addrb_3_ "addrb<3>") (direction INPUT))
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (instance B2
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance U3
      (viewRef view_1 (cellRef AND2 (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
    )
   )
   (net (rename N2 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef DPRA3 (instanceRef B2))
    )
   )
   (net (rename N3 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef DPRA2 (instanceRef B2))
    )
   )
   (net (rename N4 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef DPRA1 (instanceRef B2))
    )
   )
   (net (rename N5 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef DPRA0 (instanceRef B2))
    )
   )
   (net (rename N6 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef A3 (instanceRef B2))
    )
   )
   (net (rename N7 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef A2 (instanceRef B2))
    )
   )
   (net (rename N8 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef A1 (instanceRef B2))
    )
   )
   (net (rename N9 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef A0 (instanceRef B2))
    )
   )
   (net (rename N10 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU4))
    )
   )
   (net (rename N11 "clkb")
    (joined
      (portRef clkb)
      (portRef WCLK (instanceRef B2))
      (portRef C (instanceRef BU5))
    )
   )
   (net (rename N12 "dina<0>")
    (joined
      (portRef dina_0_)
    )
   )
   (net (rename N13 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef D (instanceRef B2))
    )
   )
   (net (rename N14 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU4))
    )
   )
   (net (rename N15 "enb")
    (joined
      (portRef enb)
      (portRef I0 (instanceRef U3))
      (portRef CE (instanceRef BU5))
    )
   )
   (net (rename N16 "wea")
    (joined
      (portRef wea)
    )
   )
   (net (rename N17 "web")
    (joined
      (portRef web)
      (portRef I1 (instanceRef U3))
    )
   )
   (net (rename N18 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef Q (instanceRef BU4))
    )
   )
   (net (rename N19 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef U3))
      (portRef WE (instanceRef B2))
    )
   )
   (net N21
    (joined
      (portRef DPO (instanceRef B2))
      (portRef D (instanceRef BU4))
    )
   )
   (net N22
    (joined
      (portRef SPO (instanceRef B2))
      (portRef D (instanceRef BU5))
    )
   )
)))
(cell RAMD_3_16_ESRA_Spartan6_structure_000001
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port (rename addrb_2_ "addrb<2>") (direction INPUT))
   (port (rename addrb_1_ "addrb<1>") (direction INPUT))
   (port (rename addrb_0_ "addrb<0>") (direction INPUT))
   (port (rename addra_2_ "addra<2>") (direction INPUT))
   (port (rename addra_1_ "addra<1>") (direction INPUT))
   (port (rename addra_0_ "addra<0>") (direction INPUT))
   (port (rename clkb "clkb") (direction INPUT))
   (port (rename clka "clka") (direction INPUT))
   (port (rename dinb_15_ "dinb<15>") (direction INPUT))
   (port (rename dinb_14_ "dinb<14>") (direction INPUT))
   (port (rename dinb_13_ "dinb<13>") (direction INPUT))
   (port (rename dinb_12_ "dinb<12>") (direction INPUT))
   (port (rename dinb_11_ "dinb<11>") (direction INPUT))
   (port (rename dinb_10_ "dinb<10>") (direction INPUT))
   (port (rename dinb_9_ "dinb<9>") (direction INPUT))
   (port (rename dinb_8_ "dinb<8>") (direction INPUT))
   (port (rename dinb_7_ "dinb<7>") (direction INPUT))
   (port (rename dinb_6_ "dinb<6>") (direction INPUT))
   (port (rename dinb_5_ "dinb<5>") (direction INPUT))
   (port (rename dinb_4_ "dinb<4>") (direction INPUT))
   (port (rename dinb_3_ "dinb<3>") (direction INPUT))
   (port (rename dinb_2_ "dinb<2>") (direction INPUT))
   (port (rename dinb_1_ "dinb<1>") (direction INPUT))
   (port (rename dinb_0_ "dinb<0>") (direction INPUT))
   (port (rename dina_15_ "dina<15>") (direction INPUT))
   (port (rename dina_14_ "dina<14>") (direction INPUT))
   (port (rename dina_13_ "dina<13>") (direction INPUT))
   (port (rename dina_12_ "dina<12>") (direction INPUT))
   (port (rename dina_11_ "dina<11>") (direction INPUT))
   (port (rename dina_10_ "dina<10>") (direction INPUT))
   (port (rename dina_9_ "dina<9>") (direction INPUT))
   (port (rename dina_8_ "dina<8>") (direction INPUT))
   (port (rename dina_7_ "dina<7>") (direction INPUT))
   (port (rename dina_6_ "dina<6>") (direction INPUT))
   (port (rename dina_5_ "dina<5>") (direction INPUT))
   (port (rename dina_4_ "dina<4>") (direction INPUT))
   (port (rename dina_3_ "dina<3>") (direction INPUT))
   (port (rename dina_2_ "dina<2>") (direction INPUT))
   (port (rename dina_1_ "dina<1>") (direction INPUT))
   (port (rename dina_0_ "dina<0>") (direction INPUT))
   (port (rename enb "enb") (direction INPUT))
   (port (rename ena "ena") (direction INPUT))
   (port (rename web "web") (direction INPUT))
   (port (rename wea "wea") (direction INPUT))
   (port (rename doutb_15_ "doutb<15>") (direction OUTPUT))
   (port (rename doutb_14_ "doutb<14>") (direction OUTPUT))
   (port (rename doutb_13_ "doutb<13>") (direction OUTPUT))
   (port (rename doutb_12_ "doutb<12>") (direction OUTPUT))
   (port (rename doutb_11_ "doutb<11>") (direction OUTPUT))
   (port (rename doutb_10_ "doutb<10>") (direction OUTPUT))
   (port (rename doutb_9_ "doutb<9>") (direction OUTPUT))
   (port (rename doutb_8_ "doutb<8>") (direction OUTPUT))
   (port (rename doutb_7_ "doutb<7>") (direction OUTPUT))
   (port (rename doutb_6_ "doutb<6>") (direction OUTPUT))
   (port (rename doutb_5_ "doutb<5>") (direction OUTPUT))
   (port (rename doutb_4_ "doutb<4>") (direction OUTPUT))
   (port (rename doutb_3_ "doutb<3>") (direction OUTPUT))
   (port (rename doutb_2_ "doutb<2>") (direction OUTPUT))
   (port (rename doutb_1_ "doutb<1>") (direction OUTPUT))
   (port (rename doutb_0_ "doutb<0>") (direction OUTPUT))
   (port (rename douta_15_ "douta<15>") (direction OUTPUT))
   (port (rename douta_14_ "douta<14>") (direction OUTPUT))
   (port (rename douta_13_ "douta<13>") (direction OUTPUT))
   (port (rename douta_12_ "douta<12>") (direction OUTPUT))
   (port (rename douta_11_ "douta<11>") (direction OUTPUT))
   (port (rename douta_10_ "douta<10>") (direction OUTPUT))
   (port (rename douta_9_ "douta<9>") (direction OUTPUT))
   (port (rename douta_8_ "douta<8>") (direction OUTPUT))
   (port (rename douta_7_ "douta<7>") (direction OUTPUT))
   (port (rename douta_6_ "douta<6>") (direction OUTPUT))
   (port (rename douta_5_ "douta<5>") (direction OUTPUT))
   (port (rename douta_4_ "douta<4>") (direction OUTPUT))
   (port (rename douta_3_ "douta<3>") (direction OUTPUT))
   (port (rename douta_2_ "douta<2>") (direction OUTPUT))
   (port (rename douta_1_ "douta<1>") (direction OUTPUT))
   (port (rename douta_0_ "douta<0>") (direction OUTPUT))
   )
  (contents
   (instance B2 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u2_c0_r0)))
   (instance B7 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u7_c1_r0)))
   (instance B12 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u12_c2_r0)))
   (instance B17 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u17_c3_r0)))
   (instance B22 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u22_c4_r0)))
   (instance B27 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u27_c5_r0)))
   (instance B32 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u32_c6_r0)))
   (instance B37 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u37_c7_r0)))
   (instance B42 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u42_c8_r0)))
   (instance B47 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u47_c9_r0)))
   (instance B52 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u52_c10_r0)))
   (instance B57 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u57_c11_r0)))
   (instance B62 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u62_c12_r0)))
   (instance B67 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u67_c13_r0)))
   (instance B72 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u72_c14_r0)))
   (instance B77 (viewRef view_1 (cellRef RAMD_3_16_ESRA_Spartan6_structure_000001_u77_c15_r0)))
   (instance VCC (viewRef view_1 (cellRef VCC (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND (libraryRef xilinxun))))
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef addra_3_ (instanceRef B2))
      (portRef addrb_3_ (instanceRef B2))
      (portRef dina_0_ (instanceRef B2))
      (portRef addra_3_ (instanceRef B7))
      (portRef addrb_3_ (instanceRef B7))
      (portRef dina_0_ (instanceRef B7))
      (portRef addra_3_ (instanceRef B12))
      (portRef addrb_3_ (instanceRef B12))
      (portRef dina_0_ (instanceRef B12))
      (portRef addra_3_ (instanceRef B17))
      (portRef addrb_3_ (instanceRef B17))
      (portRef dina_0_ (instanceRef B17))
      (portRef addra_3_ (instanceRef B22))
      (portRef addrb_3_ (instanceRef B22))
      (portRef dina_0_ (instanceRef B22))
      (portRef addra_3_ (instanceRef B27))
      (portRef addrb_3_ (instanceRef B27))
      (portRef dina_0_ (instanceRef B27))
      (portRef addra_3_ (instanceRef B32))
      (portRef addrb_3_ (instanceRef B32))
      (portRef dina_0_ (instanceRef B32))
      (portRef addra_3_ (instanceRef B37))
      (portRef addrb_3_ (instanceRef B37))
      (portRef dina_0_ (instanceRef B37))
      (portRef addra_3_ (instanceRef B42))
      (portRef addrb_3_ (instanceRef B42))
      (portRef dina_0_ (instanceRef B42))
      (portRef addra_3_ (instanceRef B47))
      (portRef addrb_3_ (instanceRef B47))
      (portRef dina_0_ (instanceRef B47))
      (portRef addra_3_ (instanceRef B52))
      (portRef addrb_3_ (instanceRef B52))
      (portRef dina_0_ (instanceRef B52))
      (portRef addra_3_ (instanceRef B57))
      (portRef addrb_3_ (instanceRef B57))
      (portRef dina_0_ (instanceRef B57))
      (portRef addra_3_ (instanceRef B62))
      (portRef addrb_3_ (instanceRef B62))
      (portRef dina_0_ (instanceRef B62))
      (portRef addra_3_ (instanceRef B67))
      (portRef addrb_3_ (instanceRef B67))
      (portRef dina_0_ (instanceRef B67))
      (portRef addra_3_ (instanceRef B72))
      (portRef addrb_3_ (instanceRef B72))
      (portRef dina_0_ (instanceRef B72))
      (portRef addra_3_ (instanceRef B77))
      (portRef addrb_3_ (instanceRef B77))
      (portRef dina_0_ (instanceRef B77))
    )
   )
   (net (rename N2 "addra<2>")
    (joined
      (portRef addrb_2_)
      (portRef addra_2_ (instanceRef B2))
      (portRef addra_2_ (instanceRef B7))
      (portRef addra_2_ (instanceRef B12))
      (portRef addra_2_ (instanceRef B17))
      (portRef addra_2_ (instanceRef B22))
      (portRef addra_2_ (instanceRef B27))
      (portRef addra_2_ (instanceRef B32))
      (portRef addra_2_ (instanceRef B37))
      (portRef addra_2_ (instanceRef B42))
      (portRef addra_2_ (instanceRef B47))
      (portRef addra_2_ (instanceRef B52))
      (portRef addra_2_ (instanceRef B57))
      (portRef addra_2_ (instanceRef B62))
      (portRef addra_2_ (instanceRef B67))
      (portRef addra_2_ (instanceRef B72))
      (portRef addra_2_ (instanceRef B77))
    )
   )
   (net (rename N3 "addra<1>")
    (joined
      (portRef addrb_1_)
      (portRef addra_1_ (instanceRef B2))
      (portRef addra_1_ (instanceRef B7))
      (portRef addra_1_ (instanceRef B12))
      (portRef addra_1_ (instanceRef B17))
      (portRef addra_1_ (instanceRef B22))
      (portRef addra_1_ (instanceRef B27))
      (portRef addra_1_ (instanceRef B32))
      (portRef addra_1_ (instanceRef B37))
      (portRef addra_1_ (instanceRef B42))
      (portRef addra_1_ (instanceRef B47))
      (portRef addra_1_ (instanceRef B52))
      (portRef addra_1_ (instanceRef B57))
      (portRef addra_1_ (instanceRef B62))
      (portRef addra_1_ (instanceRef B67))
      (portRef addra_1_ (instanceRef B72))
      (portRef addra_1_ (instanceRef B77))
    )
   )
   (net (rename N4 "addra<0>")
    (joined
      (portRef addrb_0_)
      (portRef addra_0_ (instanceRef B2))
      (portRef addra_0_ (instanceRef B7))
      (portRef addra_0_ (instanceRef B12))
      (portRef addra_0_ (instanceRef B17))
      (portRef addra_0_ (instanceRef B22))
      (portRef addra_0_ (instanceRef B27))
      (portRef addra_0_ (instanceRef B32))
      (portRef addra_0_ (instanceRef B37))
      (portRef addra_0_ (instanceRef B42))
      (portRef addra_0_ (instanceRef B47))
      (portRef addra_0_ (instanceRef B52))
      (portRef addra_0_ (instanceRef B57))
      (portRef addra_0_ (instanceRef B62))
      (portRef addra_0_ (instanceRef B67))
      (portRef addra_0_ (instanceRef B72))
      (portRef addra_0_ (instanceRef B77))
    )
   )
   (net (rename N5 "addrb<2>")
    (joined
      (portRef addra_2_)
      (portRef addrb_2_ (instanceRef B2))
      (portRef addrb_2_ (instanceRef B7))
      (portRef addrb_2_ (instanceRef B12))
      (portRef addrb_2_ (instanceRef B17))
      (portRef addrb_2_ (instanceRef B22))
      (portRef addrb_2_ (instanceRef B27))
      (portRef addrb_2_ (instanceRef B32))
      (portRef addrb_2_ (instanceRef B37))
      (portRef addrb_2_ (instanceRef B42))
      (portRef addrb_2_ (instanceRef B47))
      (portRef addrb_2_ (instanceRef B52))
      (portRef addrb_2_ (instanceRef B57))
      (portRef addrb_2_ (instanceRef B62))
      (portRef addrb_2_ (instanceRef B67))
      (portRef addrb_2_ (instanceRef B72))
      (portRef addrb_2_ (instanceRef B77))
    )
   )
   (net (rename N6 "addrb<1>")
    (joined
      (portRef addra_1_)
      (portRef addrb_1_ (instanceRef B2))
      (portRef addrb_1_ (instanceRef B7))
      (portRef addrb_1_ (instanceRef B12))
      (portRef addrb_1_ (instanceRef B17))
      (portRef addrb_1_ (instanceRef B22))
      (portRef addrb_1_ (instanceRef B27))
      (portRef addrb_1_ (instanceRef B32))
      (portRef addrb_1_ (instanceRef B37))
      (portRef addrb_1_ (instanceRef B42))
      (portRef addrb_1_ (instanceRef B47))
      (portRef addrb_1_ (instanceRef B52))
      (portRef addrb_1_ (instanceRef B57))
      (portRef addrb_1_ (instanceRef B62))
      (portRef addrb_1_ (instanceRef B67))
      (portRef addrb_1_ (instanceRef B72))
      (portRef addrb_1_ (instanceRef B77))
    )
   )
   (net (rename N7 "addrb<0>")
    (joined
      (portRef addra_0_)
      (portRef addrb_0_ (instanceRef B2))
      (portRef addrb_0_ (instanceRef B7))
      (portRef addrb_0_ (instanceRef B12))
      (portRef addrb_0_ (instanceRef B17))
      (portRef addrb_0_ (instanceRef B22))
      (portRef addrb_0_ (instanceRef B27))
      (portRef addrb_0_ (instanceRef B32))
      (portRef addrb_0_ (instanceRef B37))
      (portRef addrb_0_ (instanceRef B42))
      (portRef addrb_0_ (instanceRef B47))
      (portRef addrb_0_ (instanceRef B52))
      (portRef addrb_0_ (instanceRef B57))
      (portRef addrb_0_ (instanceRef B62))
      (portRef addrb_0_ (instanceRef B67))
      (portRef addrb_0_ (instanceRef B72))
      (portRef addrb_0_ (instanceRef B77))
    )
   )
   (net (rename N8 "clka")
    (joined
      (portRef clkb)
      (portRef clka (instanceRef B2))
      (portRef clka (instanceRef B7))
      (portRef clka (instanceRef B12))
      (portRef clka (instanceRef B17))
      (portRef clka (instanceRef B22))
      (portRef clka (instanceRef B27))
      (portRef clka (instanceRef B32))
      (portRef clka (instanceRef B37))
      (portRef clka (instanceRef B42))
      (portRef clka (instanceRef B47))
      (portRef clka (instanceRef B52))
      (portRef clka (instanceRef B57))
      (portRef clka (instanceRef B62))
      (portRef clka (instanceRef B67))
      (portRef clka (instanceRef B72))
      (portRef clka (instanceRef B77))
    )
   )
   (net (rename N9 "clkb")
    (joined
      (portRef clka)
      (portRef clkb (instanceRef B2))
      (portRef clkb (instanceRef B7))
      (portRef clkb (instanceRef B12))
      (portRef clkb (instanceRef B17))
      (portRef clkb (instanceRef B22))
      (portRef clkb (instanceRef B27))
      (portRef clkb (instanceRef B32))
      (portRef clkb (instanceRef B37))
      (portRef clkb (instanceRef B42))
      (portRef clkb (instanceRef B47))
      (portRef clkb (instanceRef B52))
      (portRef clkb (instanceRef B57))
      (portRef clkb (instanceRef B62))
      (portRef clkb (instanceRef B67))
      (portRef clkb (instanceRef B72))
      (portRef clkb (instanceRef B77))
    )
   )
   (net (rename N10 "dina<15>")
    (joined
      (portRef dinb_15_)
    )
   )
   (net (rename N11 "dina<14>")
    (joined
      (portRef dinb_14_)
    )
   )
   (net (rename N12 "dina<13>")
    (joined
      (portRef dinb_13_)
    )
   )
   (net (rename N13 "dina<12>")
    (joined
      (portRef dinb_12_)
    )
   )
   (net (rename N14 "dina<11>")
    (joined
      (portRef dinb_11_)
    )
   )
   (net (rename N15 "dina<10>")
    (joined
      (portRef dinb_10_)
    )
   )
   (net (rename N16 "dina<9>")
    (joined
      (portRef dinb_9_)
    )
   )
   (net (rename N17 "dina<8>")
    (joined
      (portRef dinb_8_)
    )
   )
   (net (rename N18 "dina<7>")
    (joined
      (portRef dinb_7_)
    )
   )
   (net (rename N19 "dina<6>")
    (joined
      (portRef dinb_6_)
    )
   )
   (net (rename N20 "dina<5>")
    (joined
      (portRef dinb_5_)
    )
   )
   (net (rename N21 "dina<4>")
    (joined
      (portRef dinb_4_)
    )
   )
   (net (rename N22 "dina<3>")
    (joined
      (portRef dinb_3_)
    )
   )
   (net (rename N23 "dina<2>")
    (joined
      (portRef dinb_2_)
    )
   )
   (net (rename N24 "dina<1>")
    (joined
      (portRef dinb_1_)
    )
   )
   (net (rename N25 "dina<0>")
    (joined
      (portRef dinb_0_)
    )
   )
   (net (rename N26 "dinb<15>")
    (joined
      (portRef dina_15_)
      (portRef dinb_0_ (instanceRef B77))
    )
   )
   (net (rename N27 "dinb<14>")
    (joined
      (portRef dina_14_)
      (portRef dinb_0_ (instanceRef B72))
    )
   )
   (net (rename N28 "dinb<13>")
    (joined
      (portRef dina_13_)
      (portRef dinb_0_ (instanceRef B67))
    )
   )
   (net (rename N29 "dinb<12>")
    (joined
      (portRef dina_12_)
      (portRef dinb_0_ (instanceRef B62))
    )
   )
   (net (rename N30 "dinb<11>")
    (joined
      (portRef dina_11_)
      (portRef dinb_0_ (instanceRef B57))
    )
   )
   (net (rename N31 "dinb<10>")
    (joined
      (portRef dina_10_)
      (portRef dinb_0_ (instanceRef B52))
    )
   )
   (net (rename N32 "dinb<9>")
    (joined
      (portRef dina_9_)
      (portRef dinb_0_ (instanceRef B47))
    )
   )
   (net (rename N33 "dinb<8>")
    (joined
      (portRef dina_8_)
      (portRef dinb_0_ (instanceRef B42))
    )
   )
   (net (rename N34 "dinb<7>")
    (joined
      (portRef dina_7_)
      (portRef dinb_0_ (instanceRef B37))
    )
   )
   (net (rename N35 "dinb<6>")
    (joined
      (portRef dina_6_)
      (portRef dinb_0_ (instanceRef B32))
    )
   )
   (net (rename N36 "dinb<5>")
    (joined
      (portRef dina_5_)
      (portRef dinb_0_ (instanceRef B27))
    )
   )
   (net (rename N37 "dinb<4>")
    (joined
      (portRef dina_4_)
      (portRef dinb_0_ (instanceRef B22))
    )
   )
   (net (rename N38 "dinb<3>")
    (joined
      (portRef dina_3_)
      (portRef dinb_0_ (instanceRef B17))
    )
   )
   (net (rename N39 "dinb<2>")
    (joined
      (portRef dina_2_)
      (portRef dinb_0_ (instanceRef B12))
    )
   )
   (net (rename N40 "dinb<1>")
    (joined
      (portRef dina_1_)
      (portRef dinb_0_ (instanceRef B7))
    )
   )
   (net (rename N41 "dinb<0>")
    (joined
      (portRef dina_0_)
      (portRef dinb_0_ (instanceRef B2))
    )
   )
   (net (rename N42 "ena")
    (joined
      (portRef enb)
      (portRef ena (instanceRef B2))
      (portRef ena (instanceRef B7))
      (portRef ena (instanceRef B12))
      (portRef ena (instanceRef B17))
      (portRef ena (instanceRef B22))
      (portRef ena (instanceRef B27))
      (portRef ena (instanceRef B32))
      (portRef ena (instanceRef B37))
      (portRef ena (instanceRef B42))
      (portRef ena (instanceRef B47))
      (portRef ena (instanceRef B52))
      (portRef ena (instanceRef B57))
      (portRef ena (instanceRef B62))
      (portRef ena (instanceRef B67))
      (portRef ena (instanceRef B72))
      (portRef ena (instanceRef B77))
    )
   )
   (net (rename N43 "enb")
    (joined
      (portRef ena)
      (portRef enb (instanceRef B2))
      (portRef enb (instanceRef B7))
      (portRef enb (instanceRef B12))
      (portRef enb (instanceRef B17))
      (portRef enb (instanceRef B22))
      (portRef enb (instanceRef B27))
      (portRef enb (instanceRef B32))
      (portRef enb (instanceRef B37))
      (portRef enb (instanceRef B42))
      (portRef enb (instanceRef B47))
      (portRef enb (instanceRef B52))
      (portRef enb (instanceRef B57))
      (portRef enb (instanceRef B62))
      (portRef enb (instanceRef B67))
      (portRef enb (instanceRef B72))
      (portRef enb (instanceRef B77))
    )
   )
   (net (rename N44 "wea")
    (joined
      (portRef web)
      (portRef wea (instanceRef B2))
      (portRef wea (instanceRef B7))
      (portRef wea (instanceRef B12))
      (portRef wea (instanceRef B17))
      (portRef wea (instanceRef B22))
      (portRef wea (instanceRef B27))
      (portRef wea (instanceRef B32))
      (portRef wea (instanceRef B37))
      (portRef wea (instanceRef B42))
      (portRef wea (instanceRef B47))
      (portRef wea (instanceRef B52))
      (portRef wea (instanceRef B57))
      (portRef wea (instanceRef B62))
      (portRef wea (instanceRef B67))
      (portRef wea (instanceRef B72))
      (portRef wea (instanceRef B77))
    )
   )
   (net (rename N45 "web")
    (joined
      (portRef wea)
      (portRef web (instanceRef B2))
      (portRef web (instanceRef B7))
      (portRef web (instanceRef B12))
      (portRef web (instanceRef B17))
      (portRef web (instanceRef B22))
      (portRef web (instanceRef B27))
      (portRef web (instanceRef B32))
      (portRef web (instanceRef B37))
      (portRef web (instanceRef B42))
      (portRef web (instanceRef B47))
      (portRef web (instanceRef B52))
      (portRef web (instanceRef B57))
      (portRef web (instanceRef B62))
      (portRef web (instanceRef B67))
      (portRef web (instanceRef B72))
      (portRef web (instanceRef B77))
    )
   )
   (net (rename N46 "douta<15>")
    (joined
      (portRef doutb_15_)
      (portRef douta_0_ (instanceRef B77))
    )
   )
   (net (rename N47 "douta<14>")
    (joined
      (portRef doutb_14_)
      (portRef douta_0_ (instanceRef B72))
    )
   )
   (net (rename N48 "douta<13>")
    (joined
      (portRef doutb_13_)
      (portRef douta_0_ (instanceRef B67))
    )
   )
   (net (rename N49 "douta<12>")
    (joined
      (portRef doutb_12_)
      (portRef douta_0_ (instanceRef B62))
    )
   )
   (net (rename N50 "douta<11>")
    (joined
      (portRef doutb_11_)
      (portRef douta_0_ (instanceRef B57))
    )
   )
   (net (rename N51 "douta<10>")
    (joined
      (portRef doutb_10_)
      (portRef douta_0_ (instanceRef B52))
    )
   )
   (net (rename N52 "douta<9>")
    (joined
      (portRef doutb_9_)
      (portRef douta_0_ (instanceRef B47))
    )
   )
   (net (rename N53 "douta<8>")
    (joined
      (portRef doutb_8_)
      (portRef douta_0_ (instanceRef B42))
    )
   )
   (net (rename N54 "douta<7>")
    (joined
      (portRef doutb_7_)
      (portRef douta_0_ (instanceRef B37))
    )
   )
   (net (rename N55 "douta<6>")
    (joined
      (portRef doutb_6_)
      (portRef douta_0_ (instanceRef B32))
    )
   )
   (net (rename N56 "douta<5>")
    (joined
      (portRef doutb_5_)
      (portRef douta_0_ (instanceRef B27))
    )
   )
   (net (rename N57 "douta<4>")
    (joined
      (portRef doutb_4_)
      (portRef douta_0_ (instanceRef B22))
    )
   )
   (net (rename N58 "douta<3>")
    (joined
      (portRef doutb_3_)
      (portRef douta_0_ (instanceRef B17))
    )
   )
   (net (rename N59 "douta<2>")
    (joined
      (portRef doutb_2_)
      (portRef douta_0_ (instanceRef B12))
    )
   )
   (net (rename N60 "douta<1>")
    (joined
      (portRef doutb_1_)
      (portRef douta_0_ (instanceRef B7))
    )
   )
   (net (rename N61 "douta<0>")
    (joined
      (portRef doutb_0_)
      (portRef douta_0_ (instanceRef B2))
    )
   )
   (net (rename N62 "doutb<15>")
    (joined
      (portRef douta_15_)
      (portRef doutb_0_ (instanceRef B77))
    )
   )
   (net (rename N63 "doutb<14>")
    (joined
      (portRef douta_14_)
      (portRef doutb_0_ (instanceRef B72))
    )
   )
   (net (rename N64 "doutb<13>")
    (joined
      (portRef douta_13_)
      (portRef doutb_0_ (instanceRef B67))
    )
   )
   (net (rename N65 "doutb<12>")
    (joined
      (portRef douta_12_)
      (portRef doutb_0_ (instanceRef B62))
    )
   )
   (net (rename N66 "doutb<11>")
    (joined
      (portRef douta_11_)
      (portRef doutb_0_ (instanceRef B57))
    )
   )
   (net (rename N67 "doutb<10>")
    (joined
      (portRef douta_10_)
      (portRef doutb_0_ (instanceRef B52))
    )
   )
   (net (rename N68 "doutb<9>")
    (joined
      (portRef douta_9_)
      (portRef doutb_0_ (instanceRef B47))
    )
   )
   (net (rename N69 "doutb<8>")
    (joined
      (portRef douta_8_)
      (portRef doutb_0_ (instanceRef B42))
    )
   )
   (net (rename N70 "doutb<7>")
    (joined
      (portRef douta_7_)
      (portRef doutb_0_ (instanceRef B37))
    )
   )
   (net (rename N71 "doutb<6>")
    (joined
      (portRef douta_6_)
      (portRef doutb_0_ (instanceRef B32))
    )
   )
   (net (rename N72 "doutb<5>")
    (joined
      (portRef douta_5_)
      (portRef doutb_0_ (instanceRef B27))
    )
   )
   (net (rename N73 "doutb<4>")
    (joined
      (portRef douta_4_)
      (portRef doutb_0_ (instanceRef B22))
    )
   )
   (net (rename N74 "doutb<3>")
    (joined
      (portRef douta_3_)
      (portRef doutb_0_ (instanceRef B17))
    )
   )
   (net (rename N75 "doutb<2>")
    (joined
      (portRef douta_2_)
      (portRef doutb_0_ (instanceRef B12))
    )
   )
   (net (rename N76 "doutb<1>")
    (joined
      (portRef douta_1_)
      (portRef doutb_0_ (instanceRef B7))
    )
   )
   (net (rename N77 "doutb<0>")
    (joined
      (portRef douta_0_)
      (portRef doutb_0_ (instanceRef B2))
    )
   )
)))
)
(design ramd_3_16_esra_spartan6_structure_000001 (cellRef ramd_3_16_esra_spartan6_structure_000001 (libraryRef test_lib))
  (property PART (string "XC6SLX16-2CSG324C") (owner "Xilinx")))
)
