<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:13.3</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - O.76xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx25</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">77d5047d744743af96b735259a02a2a9</xtag-property>.<xtag-property name="ProjectID">9a3e1430666d443a93efe6ae8297db0c</xtag-property>.<xtag-property name="ProjectIteration">462</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ftg256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">206155568_0_0_858</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2012-09-28T14:09:26</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">CommandLine</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows XP Professional</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 3  (build 2600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM)2 Quad CPU    Q9650  @ 3.00GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2992 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows XP Professional</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 3  (build 2600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM)2 Quad CPU    Q9650  @ 3.00GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2992 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<TD>&nbsp;</TD>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=55</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=55</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=55</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=1712</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=55</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=2488</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=2581</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=300</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=5369</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=3</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=48</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ONLY=16</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48A1=2</xtag-item1></LI>
<LI><xtag-item1>NUM_ILOGIC2=11</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=18</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=55</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=790</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=221</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=3825</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=119</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=48</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_OTHERS=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=13</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=112</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=57</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5ANDO6=44</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=209</xtag-item1></LI>
<LI><xtag-item1>NUM_OLOGIC2=7</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=32</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=296</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=16</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=1400</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=294</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=153</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=6249</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=4</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F8MUX=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=2727</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=98</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=633</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=423</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=6881</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=234</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=1027</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=28</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=1088</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=60</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=1675</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=14378</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=74</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=277</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=1506</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=62</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=53</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=21299</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=6716</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=6940</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=31</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=21</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=4513</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=24424</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=10253</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=1119</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=15305</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEACROSS=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=252</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=172</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=436</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=128</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=275</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=497</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=62</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_GENERIC=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=481</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=1122</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=66</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=1129</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_REGINPUT=66</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=3</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=28</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=27</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=162</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=310</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=270</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=3</xtag-item2></LI>
<LI><xtag-item2>CARRY4=294</xtag-item2></LI>
<LI><xtag-item2>DCM=1</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=1</xtag-item2></LI>
<LI><xtag-item2>DSP48A1=2</xtag-item2></LI>
<LI><xtag-item2>DSP48A1_DSP48A1=2</xtag-item2></LI>
<LI><xtag-item2>FF_SR=106</xtag-item2></LI>
<LI><xtag-item2>HARD0=20</xtag-item2></LI>
<LI><xtag-item2>HARD1=23</xtag-item2></LI>
<LI><xtag-item2>ILOGIC2=11</xtag-item2></LI>
<LI><xtag-item2>ILOGIC2_IFF=11</xtag-item2></LI>
<LI><xtag-item2>IOB=55</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=21</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=21</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=34</xtag-item2></LI>
<LI><xtag-item2>LUT5=1125</xtag-item2></LI>
<LI><xtag-item2>LUT6=4980</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=64</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=48</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2=7</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2_OUTFF=7</xtag-item2></LI>
<LI><xtag-item2>PAD=55</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=32</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=32</xtag-item2></LI>
<LI><xtag-item2>REG_SR=2719</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=19</xtag-item2></LI>
<LI><xtag-item2>SLICEL=296</xtag-item2></LI>
<LI><xtag-item2>SLICEM=16</xtag-item2></LI>
<LI><xtag-item2>SLICEX=1400</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC_INV:0] [PSINCDEC:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[16.0:1]</xtag-item3></LI>
<LI><xtag-item3>CLKIN_DIVIDE_BY_2=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:1]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[5:1]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DSS_MODE=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC_INV:0] [PSINCDEC:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>VERY_HIGH_FREQUENCY=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:2]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:2]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:2] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN:2] [CECARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:2]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:2]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:2]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:2] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:2] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:2]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:2]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:2]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:2] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>A0REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>A1REG=[1:2]</xtag-item3></LI>
<LI><xtag-item3>B0REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>B1REG=[1:2]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSEL=[OPMODE5:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYOUTREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:2]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:2]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:2] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN:2] [CECARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:2]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:2]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:2]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:2] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:2] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:2]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:2]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:2]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:2] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:2]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:106] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:100] [SRINIT1:6]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:19] [SYNC:87]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:11]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:11]</xtag-item3></LI>
<LI><xtag-item3>IFFTYPE=[FF:11]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_Q=[0:11]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:34]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:34]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:34]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:64] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:64]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:64]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:48] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:48]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:48]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item3>CK0=[CK0_INV:0] [CK0:7]</xtag-item3></LI>
<LI><xtag-item3>OUTFFTYPE=[FF:7]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_OQ=[0:7]</xtag-item3></LI>
<LI><xtag-item3>SRTYPE_OQ=[ASYNC:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:32]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:32]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:32]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:32]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:32] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:32] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:32] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:32] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:32] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:32]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:32] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:32] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:32]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:32] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:32]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:32]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[1:32]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[1:32]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:32]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:32]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:32]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:32]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:32]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:32]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:32]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:32] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:32] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:32]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:32]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:32]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:32] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:32] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:32] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:32]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:32] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:32] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:32]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:32] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:32]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:32]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:2717] [CK_INV:2]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:2621] [LATCH:98]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:2655] [SRINIT1:64]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:609] [SYNC:2110]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:162] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:16] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:899] [CLK_INV:2]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=233</xtag-item1></LI>
<LI><xtag-item1>CO0=5</xtag-item1></LI>
<LI><xtag-item1>CO2=9</xtag-item1></LI>
<LI><xtag-item1>CO3=235</xtag-item1></LI>
<LI><xtag-item1>CYINIT=61</xtag-item1></LI>
<LI><xtag-item1>DI0=289</xtag-item1></LI>
<LI><xtag-item1>DI1=280</xtag-item1></LI>
<LI><xtag-item1>DI2=259</xtag-item1></LI>
<LI><xtag-item1>DI3=235</xtag-item1></LI>
<LI><xtag-item1>O0=246</xtag-item1></LI>
<LI><xtag-item1>O1=256</xtag-item1></LI>
<LI><xtag-item1>O2=252</xtag-item1></LI>
<LI><xtag-item1>O3=231</xtag-item1></LI>
<LI><xtag-item1>S0=294</xtag-item1></LI>
<LI><xtag-item1>S1=284</xtag-item1></LI>
<LI><xtag-item1>S2=280</xtag-item1></LI>
<LI><xtag-item1>S3=250</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=2</xtag-item1></LI>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A10=2</xtag-item1></LI>
<LI><xtag-item1>A11=2</xtag-item1></LI>
<LI><xtag-item1>A12=2</xtag-item1></LI>
<LI><xtag-item1>A13=2</xtag-item1></LI>
<LI><xtag-item1>A14=2</xtag-item1></LI>
<LI><xtag-item1>A15=2</xtag-item1></LI>
<LI><xtag-item1>A16=2</xtag-item1></LI>
<LI><xtag-item1>A17=2</xtag-item1></LI>
<LI><xtag-item1>A2=2</xtag-item1></LI>
<LI><xtag-item1>A3=2</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>A7=2</xtag-item1></LI>
<LI><xtag-item1>A8=2</xtag-item1></LI>
<LI><xtag-item1>A9=2</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>C0=2</xtag-item1></LI>
<LI><xtag-item1>C1=2</xtag-item1></LI>
<LI><xtag-item1>C10=2</xtag-item1></LI>
<LI><xtag-item1>C11=2</xtag-item1></LI>
<LI><xtag-item1>C12=2</xtag-item1></LI>
<LI><xtag-item1>C13=2</xtag-item1></LI>
<LI><xtag-item1>C14=2</xtag-item1></LI>
<LI><xtag-item1>C15=2</xtag-item1></LI>
<LI><xtag-item1>C16=2</xtag-item1></LI>
<LI><xtag-item1>C17=2</xtag-item1></LI>
<LI><xtag-item1>C18=2</xtag-item1></LI>
<LI><xtag-item1>C19=2</xtag-item1></LI>
<LI><xtag-item1>C2=2</xtag-item1></LI>
<LI><xtag-item1>C20=2</xtag-item1></LI>
<LI><xtag-item1>C21=2</xtag-item1></LI>
<LI><xtag-item1>C22=2</xtag-item1></LI>
<LI><xtag-item1>C23=2</xtag-item1></LI>
<LI><xtag-item1>C24=2</xtag-item1></LI>
<LI><xtag-item1>C25=2</xtag-item1></LI>
<LI><xtag-item1>C26=2</xtag-item1></LI>
<LI><xtag-item1>C27=2</xtag-item1></LI>
<LI><xtag-item1>C28=2</xtag-item1></LI>
<LI><xtag-item1>C29=2</xtag-item1></LI>
<LI><xtag-item1>C3=2</xtag-item1></LI>
<LI><xtag-item1>C30=2</xtag-item1></LI>
<LI><xtag-item1>C31=2</xtag-item1></LI>
<LI><xtag-item1>C32=2</xtag-item1></LI>
<LI><xtag-item1>C33=2</xtag-item1></LI>
<LI><xtag-item1>C34=2</xtag-item1></LI>
<LI><xtag-item1>C35=2</xtag-item1></LI>
<LI><xtag-item1>C36=2</xtag-item1></LI>
<LI><xtag-item1>C37=2</xtag-item1></LI>
<LI><xtag-item1>C38=2</xtag-item1></LI>
<LI><xtag-item1>C39=2</xtag-item1></LI>
<LI><xtag-item1>C4=2</xtag-item1></LI>
<LI><xtag-item1>C40=2</xtag-item1></LI>
<LI><xtag-item1>C41=2</xtag-item1></LI>
<LI><xtag-item1>C42=2</xtag-item1></LI>
<LI><xtag-item1>C43=2</xtag-item1></LI>
<LI><xtag-item1>C44=2</xtag-item1></LI>
<LI><xtag-item1>C45=2</xtag-item1></LI>
<LI><xtag-item1>C46=2</xtag-item1></LI>
<LI><xtag-item1>C47=2</xtag-item1></LI>
<LI><xtag-item1>C5=2</xtag-item1></LI>
<LI><xtag-item1>C6=2</xtag-item1></LI>
<LI><xtag-item1>C7=2</xtag-item1></LI>
<LI><xtag-item1>C8=2</xtag-item1></LI>
<LI><xtag-item1>C9=2</xtag-item1></LI>
<LI><xtag-item1>CEA=2</xtag-item1></LI>
<LI><xtag-item1>CEB=2</xtag-item1></LI>
<LI><xtag-item1>CEC=2</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>CED=2</xtag-item1></LI>
<LI><xtag-item1>CEM=2</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=2</xtag-item1></LI>
<LI><xtag-item1>CEP=2</xtag-item1></LI>
<LI><xtag-item1>CLK=2</xtag-item1></LI>
<LI><xtag-item1>D0=2</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D10=2</xtag-item1></LI>
<LI><xtag-item1>D11=2</xtag-item1></LI>
<LI><xtag-item1>D12=2</xtag-item1></LI>
<LI><xtag-item1>D13=2</xtag-item1></LI>
<LI><xtag-item1>D14=2</xtag-item1></LI>
<LI><xtag-item1>D15=2</xtag-item1></LI>
<LI><xtag-item1>D16=2</xtag-item1></LI>
<LI><xtag-item1>D17=2</xtag-item1></LI>
<LI><xtag-item1>D2=2</xtag-item1></LI>
<LI><xtag-item1>D3=2</xtag-item1></LI>
<LI><xtag-item1>D4=2</xtag-item1></LI>
<LI><xtag-item1>D5=2</xtag-item1></LI>
<LI><xtag-item1>D6=2</xtag-item1></LI>
<LI><xtag-item1>D7=2</xtag-item1></LI>
<LI><xtag-item1>D8=2</xtag-item1></LI>
<LI><xtag-item1>D9=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=2</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>RSTC=2</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>RSTD=2</xtag-item1></LI>
<LI><xtag-item1>RSTM=2</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=2</xtag-item1></LI>
<LI><xtag-item1>RSTP=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=2</xtag-item1></LI>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A10=2</xtag-item1></LI>
<LI><xtag-item1>A11=2</xtag-item1></LI>
<LI><xtag-item1>A12=2</xtag-item1></LI>
<LI><xtag-item1>A13=2</xtag-item1></LI>
<LI><xtag-item1>A14=2</xtag-item1></LI>
<LI><xtag-item1>A15=2</xtag-item1></LI>
<LI><xtag-item1>A16=2</xtag-item1></LI>
<LI><xtag-item1>A17=2</xtag-item1></LI>
<LI><xtag-item1>A2=2</xtag-item1></LI>
<LI><xtag-item1>A3=2</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>A7=2</xtag-item1></LI>
<LI><xtag-item1>A8=2</xtag-item1></LI>
<LI><xtag-item1>A9=2</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>C0=2</xtag-item1></LI>
<LI><xtag-item1>C1=2</xtag-item1></LI>
<LI><xtag-item1>C10=2</xtag-item1></LI>
<LI><xtag-item1>C11=2</xtag-item1></LI>
<LI><xtag-item1>C12=2</xtag-item1></LI>
<LI><xtag-item1>C13=2</xtag-item1></LI>
<LI><xtag-item1>C14=2</xtag-item1></LI>
<LI><xtag-item1>C15=2</xtag-item1></LI>
<LI><xtag-item1>C16=2</xtag-item1></LI>
<LI><xtag-item1>C17=2</xtag-item1></LI>
<LI><xtag-item1>C18=2</xtag-item1></LI>
<LI><xtag-item1>C19=2</xtag-item1></LI>
<LI><xtag-item1>C2=2</xtag-item1></LI>
<LI><xtag-item1>C20=2</xtag-item1></LI>
<LI><xtag-item1>C21=2</xtag-item1></LI>
<LI><xtag-item1>C22=2</xtag-item1></LI>
<LI><xtag-item1>C23=2</xtag-item1></LI>
<LI><xtag-item1>C24=2</xtag-item1></LI>
<LI><xtag-item1>C25=2</xtag-item1></LI>
<LI><xtag-item1>C26=2</xtag-item1></LI>
<LI><xtag-item1>C27=2</xtag-item1></LI>
<LI><xtag-item1>C28=2</xtag-item1></LI>
<LI><xtag-item1>C29=2</xtag-item1></LI>
<LI><xtag-item1>C3=2</xtag-item1></LI>
<LI><xtag-item1>C30=2</xtag-item1></LI>
<LI><xtag-item1>C31=2</xtag-item1></LI>
<LI><xtag-item1>C32=2</xtag-item1></LI>
<LI><xtag-item1>C33=2</xtag-item1></LI>
<LI><xtag-item1>C34=2</xtag-item1></LI>
<LI><xtag-item1>C35=2</xtag-item1></LI>
<LI><xtag-item1>C36=2</xtag-item1></LI>
<LI><xtag-item1>C37=2</xtag-item1></LI>
<LI><xtag-item1>C38=2</xtag-item1></LI>
<LI><xtag-item1>C39=2</xtag-item1></LI>
<LI><xtag-item1>C4=2</xtag-item1></LI>
<LI><xtag-item1>C40=2</xtag-item1></LI>
<LI><xtag-item1>C41=2</xtag-item1></LI>
<LI><xtag-item1>C42=2</xtag-item1></LI>
<LI><xtag-item1>C43=2</xtag-item1></LI>
<LI><xtag-item1>C44=2</xtag-item1></LI>
<LI><xtag-item1>C45=2</xtag-item1></LI>
<LI><xtag-item1>C46=2</xtag-item1></LI>
<LI><xtag-item1>C47=2</xtag-item1></LI>
<LI><xtag-item1>C5=2</xtag-item1></LI>
<LI><xtag-item1>C6=2</xtag-item1></LI>
<LI><xtag-item1>C7=2</xtag-item1></LI>
<LI><xtag-item1>C8=2</xtag-item1></LI>
<LI><xtag-item1>C9=2</xtag-item1></LI>
<LI><xtag-item1>CEA=2</xtag-item1></LI>
<LI><xtag-item1>CEB=2</xtag-item1></LI>
<LI><xtag-item1>CEC=2</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>CED=2</xtag-item1></LI>
<LI><xtag-item1>CEM=2</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=2</xtag-item1></LI>
<LI><xtag-item1>CEP=2</xtag-item1></LI>
<LI><xtag-item1>CLK=2</xtag-item1></LI>
<LI><xtag-item1>D0=2</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D10=2</xtag-item1></LI>
<LI><xtag-item1>D11=2</xtag-item1></LI>
<LI><xtag-item1>D12=2</xtag-item1></LI>
<LI><xtag-item1>D13=2</xtag-item1></LI>
<LI><xtag-item1>D14=2</xtag-item1></LI>
<LI><xtag-item1>D15=2</xtag-item1></LI>
<LI><xtag-item1>D16=2</xtag-item1></LI>
<LI><xtag-item1>D17=2</xtag-item1></LI>
<LI><xtag-item1>D2=2</xtag-item1></LI>
<LI><xtag-item1>D3=2</xtag-item1></LI>
<LI><xtag-item1>D4=2</xtag-item1></LI>
<LI><xtag-item1>D5=2</xtag-item1></LI>
<LI><xtag-item1>D6=2</xtag-item1></LI>
<LI><xtag-item1>D7=2</xtag-item1></LI>
<LI><xtag-item1>D8=2</xtag-item1></LI>
<LI><xtag-item1>D9=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=2</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>RSTC=2</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>RSTD=2</xtag-item1></LI>
<LI><xtag-item1>RSTM=2</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=2</xtag-item1></LI>
<LI><xtag-item1>RSTP=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=89</xtag-item1></LI>
<LI><xtag-item1>CK=106</xtag-item1></LI>
<LI><xtag-item1>D=106</xtag-item1></LI>
<LI><xtag-item1>Q=106</xtag-item1></LI>
<LI><xtag-item1>SR=87</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=23</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CE0=2</xtag-item1></LI>
<LI><xtag-item1>CLK0=11</xtag-item1></LI>
<LI><xtag-item1>D=11</xtag-item1></LI>
<LI><xtag-item1>FABRICOUT=2</xtag-item1></LI>
<LI><xtag-item1>Q4=11</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE0=2</xtag-item1></LI>
<LI><xtag-item1>CLK0=11</xtag-item1></LI>
<LI><xtag-item1>D=11</xtag-item1></LI>
<LI><xtag-item1>Q1=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=21</xtag-item1></LI>
<LI><xtag-item1>O=34</xtag-item1></LI>
<LI><xtag-item1>PAD=55</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=21</xtag-item1></LI>
<LI><xtag-item1>OUT=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=21</xtag-item1></LI>
<LI><xtag-item1>PAD=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=34</xtag-item1></LI>
<LI><xtag-item1>OUT=34</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=282</xtag-item1></LI>
<LI><xtag-item1>A2=392</xtag-item1></LI>
<LI><xtag-item1>A3=371</xtag-item1></LI>
<LI><xtag-item1>A4=383</xtag-item1></LI>
<LI><xtag-item1>A5=384</xtag-item1></LI>
<LI><xtag-item1>O5=1125</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1880</xtag-item1></LI>
<LI><xtag-item1>A2=2666</xtag-item1></LI>
<LI><xtag-item1>A3=3243</xtag-item1></LI>
<LI><xtag-item1>A4=4193</xtag-item1></LI>
<LI><xtag-item1>A5=4566</xtag-item1></LI>
<LI><xtag-item1>A6=4934</xtag-item1></LI>
<LI><xtag-item1>O6=4980</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=64</xtag-item1></LI>
<LI><xtag-item1>A2=64</xtag-item1></LI>
<LI><xtag-item1>A3=64</xtag-item1></LI>
<LI><xtag-item1>A4=64</xtag-item1></LI>
<LI><xtag-item1>A5=64</xtag-item1></LI>
<LI><xtag-item1>CLK=64</xtag-item1></LI>
<LI><xtag-item1>DI1=64</xtag-item1></LI>
<LI><xtag-item1>O5=64</xtag-item1></LI>
<LI><xtag-item1>WA1=64</xtag-item1></LI>
<LI><xtag-item1>WA2=64</xtag-item1></LI>
<LI><xtag-item1>WA3=64</xtag-item1></LI>
<LI><xtag-item1>WA4=64</xtag-item1></LI>
<LI><xtag-item1>WA5=64</xtag-item1></LI>
<LI><xtag-item1>WE=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=48</xtag-item1></LI>
<LI><xtag-item1>A2=48</xtag-item1></LI>
<LI><xtag-item1>A3=48</xtag-item1></LI>
<LI><xtag-item1>A4=48</xtag-item1></LI>
<LI><xtag-item1>A5=48</xtag-item1></LI>
<LI><xtag-item1>A6=48</xtag-item1></LI>
<LI><xtag-item1>CLK=48</xtag-item1></LI>
<LI><xtag-item1>DI2=48</xtag-item1></LI>
<LI><xtag-item1>O6=32</xtag-item1></LI>
<LI><xtag-item1>WA1=48</xtag-item1></LI>
<LI><xtag-item1>WA2=48</xtag-item1></LI>
<LI><xtag-item1>WA3=48</xtag-item1></LI>
<LI><xtag-item1>WA4=48</xtag-item1></LI>
<LI><xtag-item1>WA5=48</xtag-item1></LI>
<LI><xtag-item1>WA6=48</xtag-item1></LI>
<LI><xtag-item1>WE=48</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=7</xtag-item1></LI>
<LI><xtag-item1>D1=7</xtag-item1></LI>
<LI><xtag-item1>OCE=6</xtag-item1></LI>
<LI><xtag-item1>OQ=7</xtag-item1></LI>
<LI><xtag-item1>SR=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=6</xtag-item1></LI>
<LI><xtag-item1>CK0=7</xtag-item1></LI>
<LI><xtag-item1>D1=7</xtag-item1></LI>
<LI><xtag-item1>Q=7</xtag-item1></LI>
<LI><xtag-item1>SR=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=55</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=32</xtag-item1></LI>
<LI><xtag-item1>CLKA=32</xtag-item1></LI>
<LI><xtag-item1>CLKB=32</xtag-item1></LI>
<LI><xtag-item1>DIA0=32</xtag-item1></LI>
<LI><xtag-item1>DIB0=32</xtag-item1></LI>
<LI><xtag-item1>DOA0=32</xtag-item1></LI>
<LI><xtag-item1>DOB0=32</xtag-item1></LI>
<LI><xtag-item1>ENA=32</xtag-item1></LI>
<LI><xtag-item1>ENB=32</xtag-item1></LI>
<LI><xtag-item1>RSTA=32</xtag-item1></LI>
<LI><xtag-item1>RSTB=32</xtag-item1></LI>
<LI><xtag-item1>WEA0=32</xtag-item1></LI>
<LI><xtag-item1>WEA1=32</xtag-item1></LI>
<LI><xtag-item1>WEA2=32</xtag-item1></LI>
<LI><xtag-item1>WEA3=32</xtag-item1></LI>
<LI><xtag-item1>WEB0=32</xtag-item1></LI>
<LI><xtag-item1>WEB1=32</xtag-item1></LI>
<LI><xtag-item1>WEB2=32</xtag-item1></LI>
<LI><xtag-item1>WEB3=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=32</xtag-item1></LI>
<LI><xtag-item1>CLKA=32</xtag-item1></LI>
<LI><xtag-item1>CLKB=32</xtag-item1></LI>
<LI><xtag-item1>DIA0=32</xtag-item1></LI>
<LI><xtag-item1>DIB0=32</xtag-item1></LI>
<LI><xtag-item1>DOA0=32</xtag-item1></LI>
<LI><xtag-item1>DOB0=32</xtag-item1></LI>
<LI><xtag-item1>ENA=32</xtag-item1></LI>
<LI><xtag-item1>ENB=32</xtag-item1></LI>
<LI><xtag-item1>RSTA=32</xtag-item1></LI>
<LI><xtag-item1>RSTB=32</xtag-item1></LI>
<LI><xtag-item1>WEA0=32</xtag-item1></LI>
<LI><xtag-item1>WEA1=32</xtag-item1></LI>
<LI><xtag-item1>WEA2=32</xtag-item1></LI>
<LI><xtag-item1>WEA3=32</xtag-item1></LI>
<LI><xtag-item1>WEB0=32</xtag-item1></LI>
<LI><xtag-item1>WEB1=32</xtag-item1></LI>
<LI><xtag-item1>WEB2=32</xtag-item1></LI>
<LI><xtag-item1>WEB3=32</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=2135</xtag-item1></LI>
<LI><xtag-item1>CK=2719</xtag-item1></LI>
<LI><xtag-item1>D=2719</xtag-item1></LI>
<LI><xtag-item1>Q=2719</xtag-item1></LI>
<LI><xtag-item1>SR=2157</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=16</xtag-item1></LI>
<LI><xtag-item1>1=5</xtag-item1></LI>
<LI><xtag-item1>OUT=19</xtag-item1></LI>
<LI><xtag-item1>S0=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=11</xtag-item1></LI>
<LI><xtag-item1>A1=43</xtag-item1></LI>
<LI><xtag-item1>A2=70</xtag-item1></LI>
<LI><xtag-item1>A3=109</xtag-item1></LI>
<LI><xtag-item1>A4=183</xtag-item1></LI>
<LI><xtag-item1>A5=213</xtag-item1></LI>
<LI><xtag-item1>A6=289</xtag-item1></LI>
<LI><xtag-item1>AMUX=169</xtag-item1></LI>
<LI><xtag-item1>AQ=133</xtag-item1></LI>
<LI><xtag-item1>AX=154</xtag-item1></LI>
<LI><xtag-item1>B=2</xtag-item1></LI>
<LI><xtag-item1>B1=38</xtag-item1></LI>
<LI><xtag-item1>B2=70</xtag-item1></LI>
<LI><xtag-item1>B3=103</xtag-item1></LI>
<LI><xtag-item1>B4=178</xtag-item1></LI>
<LI><xtag-item1>B5=194</xtag-item1></LI>
<LI><xtag-item1>B6=278</xtag-item1></LI>
<LI><xtag-item1>BMUX=169</xtag-item1></LI>
<LI><xtag-item1>BQ=134</xtag-item1></LI>
<LI><xtag-item1>BX=137</xtag-item1></LI>
<LI><xtag-item1>C=5</xtag-item1></LI>
<LI><xtag-item1>C1=32</xtag-item1></LI>
<LI><xtag-item1>C2=64</xtag-item1></LI>
<LI><xtag-item1>C3=100</xtag-item1></LI>
<LI><xtag-item1>C4=177</xtag-item1></LI>
<LI><xtag-item1>C5=196</xtag-item1></LI>
<LI><xtag-item1>C6=274</xtag-item1></LI>
<LI><xtag-item1>CE=98</xtag-item1></LI>
<LI><xtag-item1>CIN=233</xtag-item1></LI>
<LI><xtag-item1>CLK=162</xtag-item1></LI>
<LI><xtag-item1>CMUX=170</xtag-item1></LI>
<LI><xtag-item1>COUT=233</xtag-item1></LI>
<LI><xtag-item1>CQ=143</xtag-item1></LI>
<LI><xtag-item1>CX=122</xtag-item1></LI>
<LI><xtag-item1>D=10</xtag-item1></LI>
<LI><xtag-item1>D1=37</xtag-item1></LI>
<LI><xtag-item1>D2=62</xtag-item1></LI>
<LI><xtag-item1>D3=97</xtag-item1></LI>
<LI><xtag-item1>D4=183</xtag-item1></LI>
<LI><xtag-item1>D5=200</xtag-item1></LI>
<LI><xtag-item1>D6=254</xtag-item1></LI>
<LI><xtag-item1>DMUX=159</xtag-item1></LI>
<LI><xtag-item1>DQ=150</xtag-item1></LI>
<LI><xtag-item1>DX=120</xtag-item1></LI>
<LI><xtag-item1>SR=123</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=16</xtag-item1></LI>
<LI><xtag-item1>A1=16</xtag-item1></LI>
<LI><xtag-item1>A2=16</xtag-item1></LI>
<LI><xtag-item1>A3=16</xtag-item1></LI>
<LI><xtag-item1>A4=16</xtag-item1></LI>
<LI><xtag-item1>A5=16</xtag-item1></LI>
<LI><xtag-item1>A6=16</xtag-item1></LI>
<LI><xtag-item1>AI=16</xtag-item1></LI>
<LI><xtag-item1>AMUX=16</xtag-item1></LI>
<LI><xtag-item1>B=16</xtag-item1></LI>
<LI><xtag-item1>B1=16</xtag-item1></LI>
<LI><xtag-item1>B2=16</xtag-item1></LI>
<LI><xtag-item1>B3=16</xtag-item1></LI>
<LI><xtag-item1>B4=16</xtag-item1></LI>
<LI><xtag-item1>B5=16</xtag-item1></LI>
<LI><xtag-item1>B6=16</xtag-item1></LI>
<LI><xtag-item1>BI=16</xtag-item1></LI>
<LI><xtag-item1>BMUX=16</xtag-item1></LI>
<LI><xtag-item1>BX=16</xtag-item1></LI>
<LI><xtag-item1>C1=16</xtag-item1></LI>
<LI><xtag-item1>C2=16</xtag-item1></LI>
<LI><xtag-item1>C3=16</xtag-item1></LI>
<LI><xtag-item1>C4=16</xtag-item1></LI>
<LI><xtag-item1>C5=16</xtag-item1></LI>
<LI><xtag-item1>CE=16</xtag-item1></LI>
<LI><xtag-item1>CLK=16</xtag-item1></LI>
<LI><xtag-item1>CMUX=16</xtag-item1></LI>
<LI><xtag-item1>D1=16</xtag-item1></LI>
<LI><xtag-item1>D2=16</xtag-item1></LI>
<LI><xtag-item1>D3=16</xtag-item1></LI>
<LI><xtag-item1>D4=16</xtag-item1></LI>
<LI><xtag-item1>D5=16</xtag-item1></LI>
<LI><xtag-item1>D6=16</xtag-item1></LI>
<LI><xtag-item1>DI=16</xtag-item1></LI>
<LI><xtag-item1>DMUX=16</xtag-item1></LI>
<LI><xtag-item1>DX=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=757</xtag-item1></LI>
<LI><xtag-item1>A1=533</xtag-item1></LI>
<LI><xtag-item1>A2=781</xtag-item1></LI>
<LI><xtag-item1>A3=878</xtag-item1></LI>
<LI><xtag-item1>A4=1025</xtag-item1></LI>
<LI><xtag-item1>A5=1140</xtag-item1></LI>
<LI><xtag-item1>A6=1149</xtag-item1></LI>
<LI><xtag-item1>AMUX=93</xtag-item1></LI>
<LI><xtag-item1>AQ=657</xtag-item1></LI>
<LI><xtag-item1>AX=218</xtag-item1></LI>
<LI><xtag-item1>B=637</xtag-item1></LI>
<LI><xtag-item1>B1=584</xtag-item1></LI>
<LI><xtag-item1>B2=727</xtag-item1></LI>
<LI><xtag-item1>B3=800</xtag-item1></LI>
<LI><xtag-item1>B4=924</xtag-item1></LI>
<LI><xtag-item1>B5=980</xtag-item1></LI>
<LI><xtag-item1>B6=982</xtag-item1></LI>
<LI><xtag-item1>BMUX=139</xtag-item1></LI>
<LI><xtag-item1>BQ=541</xtag-item1></LI>
<LI><xtag-item1>BX=171</xtag-item1></LI>
<LI><xtag-item1>C=532</xtag-item1></LI>
<LI><xtag-item1>C1=411</xtag-item1></LI>
<LI><xtag-item1>C2=545</xtag-item1></LI>
<LI><xtag-item1>C3=646</xtag-item1></LI>
<LI><xtag-item1>C4=789</xtag-item1></LI>
<LI><xtag-item1>C5=860</xtag-item1></LI>
<LI><xtag-item1>C6=861</xtag-item1></LI>
<LI><xtag-item1>CE=733</xtag-item1></LI>
<LI><xtag-item1>CLK=901</xtag-item1></LI>
<LI><xtag-item1>CMUX=94</xtag-item1></LI>
<LI><xtag-item1>CQ=516</xtag-item1></LI>
<LI><xtag-item1>CX=148</xtag-item1></LI>
<LI><xtag-item1>D=571</xtag-item1></LI>
<LI><xtag-item1>D1=443</xtag-item1></LI>
<LI><xtag-item1>D2=574</xtag-item1></LI>
<LI><xtag-item1>D3=648</xtag-item1></LI>
<LI><xtag-item1>D4=771</xtag-item1></LI>
<LI><xtag-item1>D5=839</xtag-item1></LI>
<LI><xtag-item1>D6=847</xtag-item1></LI>
<LI><xtag-item1>DMUX=110</xtag-item1></LI>
<LI><xtag-item1>DQ=445</xtag-item1></LI>
<LI><xtag-item1>DX=145</xtag-item1></LI>
<LI><xtag-item1>SR=695</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>Bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>560</xtag-total-run-started></td>
  <td><xtag-total-run-finished>560</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>MAP</xtag-program-name></td>
  <td><xtag-total-run-started>281</xtag-total-run-started></td>
  <td><xtag-total-run-finished>277</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>NGDBuild</xtag-program-name></td>
  <td><xtag-total-run-started>285</xtag-total-run-started></td>
  <td><xtag-total-run-finished>282</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>PAR</xtag-program-name></td>
  <td><xtag-total-run-started>276</xtag-total-run-started></td>
  <td><xtag-total-run-finished>276</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>56</xtag-total-run-started></td>
  <td><xtag-total-run-finished>55</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>edif2ngd</xtag-program-name></td>
  <td><xtag-total-run-started>3429</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3429</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>273</xtag-total-run-started></td>
  <td><xtag-total-run-finished>273</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>412</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND2B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>579</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>18</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3B2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3B3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>25</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4B2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>106</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4B3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4B4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>152</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>22</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>69</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>302</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>368</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1899</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>55</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>37</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>20</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>135</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>98</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>163</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>128</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>491</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>117</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>467</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>351</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>411</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>127</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>428</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>139</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>997</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6_2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>738</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>292</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>771</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_NAND2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_NOR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>59</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>402</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR2B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>108</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>52</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4B2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4B3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4B4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>24</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XNOR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XOR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>11</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XOR4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>985</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
</BODY></HTML>
