.model Configurable_U2
.inputs UP
.outputs Q<31>
.outputs Q<30>
.outputs Q<29>
.outputs Q<28>
.outputs Q<27>
.outputs Q<26>
.outputs Q<25>
.outputs Q<24>
.outputs Q<23>
.outputs Q<22>
.outputs Q<21>
.outputs Q<20>
.outputs Q<19>
.outputs Q<18>
.outputs Q<17>
.outputs Q<16>
.outputs Q<15>
.outputs Q<14>
.outputs Q<13>
.outputs Q<12>
.outputs Q<11>
.outputs Q<10>
.outputs Q<9>
.outputs Q<8>
.outputs Q<7>
.outputs Q<6>
.outputs Q<5>
.outputs Q<4>
.outputs Q<3>
.outputs Q<2>
.outputs Q<1>
.outputs Q<0>
.inputs R
.outputs CEO
.outputs TC
.inputs CE
.inputs C
