.model AS1543_spi_adc0
.inputs clk
.inputs reset
.outputs spi_adc_sclk
.outputs spi_adc_mosi
.inputs spi_adc_miso_0
.inputs spi_adc_miso_1
.outputs spi_adc_cs
.inputs adc_addr<7>
.inputs adc_addr<6>
.inputs adc_addr<5>
.inputs adc_addr<4>
.inputs adc_addr<3>
.inputs adc_addr<2>
.inputs adc_addr<1>
.inputs adc_addr<0>
.outputs adc_data<15>
.outputs adc_data<14>
.outputs adc_data<13>
.outputs adc_data<12>
.outputs adc_data<11>
.outputs adc_data<10>
.outputs adc_data<9>
.outputs adc_data<8>
.outputs adc_data<7>
.outputs adc_data<6>
.outputs adc_data<5>
.outputs adc_data<4>
.outputs adc_data<3>
.outputs adc_data<2>
.outputs adc_data<1>
.outputs adc_data<0>
