.model Configurable_GPIO_1
.inputs clk_i
.inputs rst_i
.inputs we_i
.inputs adr_i<1>
.inputs adr_i<0>
.inputs dat_i<7>
.inputs dat_i<6>
.inputs dat_i<5>
.inputs dat_i<4>
.inputs dat_i<3>
.inputs dat_i<2>
.inputs dat_i<1>
.inputs dat_i<0>
.outputs dat_o<7>
.outputs dat_o<6>
.outputs dat_o<5>
.outputs dat_o<4>
.outputs dat_o<3>
.outputs dat_o<2>
.outputs dat_o<1>
.outputs dat_o<0>
.inputs cyc_i
.inputs stb_i
.outputs ack_o
.outputs do_o<7>
.outputs do_o<6>
.outputs do_o<5>
.outputs do_o<4>
.outputs do_o<3>
.outputs do_o<2>
.outputs do_o<1>
.outputs do_o<0>
.inputs do_i<7>
.inputs do_i<6>
.inputs do_i<5>
.inputs do_i<4>
.inputs do_i<3>
.inputs do_i<2>
.inputs do_i<1>
.inputs do_i<0>
.outputs adc<7>
.outputs adc<6>
.outputs adc<5>
.outputs adc<4>
.outputs adc<3>
.outputs adc<2>
.outputs adc<1>
.outputs adc<0>
.inputs di<7>
.inputs di<6>
.inputs di<5>
.inputs di<4>
.inputs di<3>
.inputs di<2>
.inputs di<1>
.inputs di<0>
