.model BOOTLOADER_MASTER
.inputs CLK
.inputs RST
.inputs ENABLE
.outputs CPU_HOLD
.outputs spi_CLK_O
.outputs spi_RST_O
.outputs spi_STB_O
.outputs spi_CYC_O
.inputs spi_ACK_I
.outputs spi_ADR_O<2>
.outputs spi_ADR_O<1>
.outputs spi_ADR_O<0>
.outputs spi_DAT_O<31>
.outputs spi_DAT_O<30>
.outputs spi_DAT_O<29>
.outputs spi_DAT_O<28>
.outputs spi_DAT_O<27>
.outputs spi_DAT_O<26>
.outputs spi_DAT_O<25>
.outputs spi_DAT_O<24>
.outputs spi_DAT_O<23>
.outputs spi_DAT_O<22>
.outputs spi_DAT_O<21>
.outputs spi_DAT_O<20>
.outputs spi_DAT_O<19>
.outputs spi_DAT_O<18>
.outputs spi_DAT_O<17>
.outputs spi_DAT_O<16>
.outputs spi_DAT_O<15>
.outputs spi_DAT_O<14>
.outputs spi_DAT_O<13>
.outputs spi_DAT_O<12>
.outputs spi_DAT_O<11>
.outputs spi_DAT_O<10>
.outputs spi_DAT_O<9>
.outputs spi_DAT_O<8>
.outputs spi_DAT_O<7>
.outputs spi_DAT_O<6>
.outputs spi_DAT_O<5>
.outputs spi_DAT_O<4>
.outputs spi_DAT_O<3>
.outputs spi_DAT_O<2>
.outputs spi_DAT_O<1>
.outputs spi_DAT_O<0>
.inputs spi_DAT_I<31>
.inputs spi_DAT_I<30>
.inputs spi_DAT_I<29>
.inputs spi_DAT_I<28>
.inputs spi_DAT_I<27>
.inputs spi_DAT_I<26>
.inputs spi_DAT_I<25>
.inputs spi_DAT_I<24>
.inputs spi_DAT_I<23>
.inputs spi_DAT_I<22>
.inputs spi_DAT_I<21>
.inputs spi_DAT_I<20>
.inputs spi_DAT_I<19>
.inputs spi_DAT_I<18>
.inputs spi_DAT_I<17>
.inputs spi_DAT_I<16>
.inputs spi_DAT_I<15>
.inputs spi_DAT_I<14>
.inputs spi_DAT_I<13>
.inputs spi_DAT_I<12>
.inputs spi_DAT_I<11>
.inputs spi_DAT_I<10>
.inputs spi_DAT_I<9>
.inputs spi_DAT_I<8>
.inputs spi_DAT_I<7>
.inputs spi_DAT_I<6>
.inputs spi_DAT_I<5>
.inputs spi_DAT_I<4>
.inputs spi_DAT_I<3>
.inputs spi_DAT_I<2>
.inputs spi_DAT_I<1>
.inputs spi_DAT_I<0>
.outputs spi_WE_O
.outputs me_STB_O
.outputs me_CYC_O
.inputs me_ACK_I
.outputs me_ADR_O<31>
.outputs me_ADR_O<30>
.outputs me_ADR_O<29>
.outputs me_ADR_O<28>
.outputs me_ADR_O<27>
.outputs me_ADR_O<26>
.outputs me_ADR_O<25>
.outputs me_ADR_O<24>
.outputs me_ADR_O<23>
.outputs me_ADR_O<22>
.outputs me_ADR_O<21>
.outputs me_ADR_O<20>
.outputs me_ADR_O<19>
.outputs me_ADR_O<18>
.outputs me_ADR_O<17>
.outputs me_ADR_O<16>
.outputs me_ADR_O<15>
.outputs me_ADR_O<14>
.outputs me_ADR_O<13>
.outputs me_ADR_O<12>
.outputs me_ADR_O<11>
.outputs me_ADR_O<10>
.outputs me_ADR_O<9>
.outputs me_ADR_O<8>
.outputs me_ADR_O<7>
.outputs me_ADR_O<6>
.outputs me_ADR_O<5>
.outputs me_ADR_O<4>
.outputs me_ADR_O<3>
.outputs me_ADR_O<2>
.outputs me_ADR_O<1>
.outputs me_ADR_O<0>
.inputs me_DAT_I<31>
.inputs me_DAT_I<30>
.inputs me_DAT_I<29>
.inputs me_DAT_I<28>
.inputs me_DAT_I<27>
.inputs me_DAT_I<26>
.inputs me_DAT_I<25>
.inputs me_DAT_I<24>
.inputs me_DAT_I<23>
.inputs me_DAT_I<22>
.inputs me_DAT_I<21>
.inputs me_DAT_I<20>
.inputs me_DAT_I<19>
.inputs me_DAT_I<18>
.inputs me_DAT_I<17>
.inputs me_DAT_I<16>
.inputs me_DAT_I<15>
.inputs me_DAT_I<14>
.inputs me_DAT_I<13>
.inputs me_DAT_I<12>
.inputs me_DAT_I<11>
.inputs me_DAT_I<10>
.inputs me_DAT_I<9>
.inputs me_DAT_I<8>
.inputs me_DAT_I<7>
.inputs me_DAT_I<6>
.inputs me_DAT_I<5>
.inputs me_DAT_I<4>
.inputs me_DAT_I<3>
.inputs me_DAT_I<2>
.inputs me_DAT_I<1>
.inputs me_DAT_I<0>
.outputs me_DAT_O<31>
.outputs me_DAT_O<30>
.outputs me_DAT_O<29>
.outputs me_DAT_O<28>
.outputs me_DAT_O<27>
.outputs me_DAT_O<26>
.outputs me_DAT_O<25>
.outputs me_DAT_O<24>
.outputs me_DAT_O<23>
.outputs me_DAT_O<22>
.outputs me_DAT_O<21>
.outputs me_DAT_O<20>
.outputs me_DAT_O<19>
.outputs me_DAT_O<18>
.outputs me_DAT_O<17>
.outputs me_DAT_O<16>
.outputs me_DAT_O<15>
.outputs me_DAT_O<14>
.outputs me_DAT_O<13>
.outputs me_DAT_O<12>
.outputs me_DAT_O<11>
.outputs me_DAT_O<10>
.outputs me_DAT_O<9>
.outputs me_DAT_O<8>
.outputs me_DAT_O<7>
.outputs me_DAT_O<6>
.outputs me_DAT_O<5>
.outputs me_DAT_O<4>
.outputs me_DAT_O<3>
.outputs me_DAT_O<2>
.outputs me_DAT_O<1>
.outputs me_DAT_O<0>
.outputs me_SEL_O<3>
.outputs me_SEL_O<2>
.outputs me_SEL_O<1>
.outputs me_SEL_O<0>
.outputs me_WE_O
.outputs me_CLK_O
.outputs me_RST_O
