.model ESRA_Spartan6
.attrib fpga_clock 1 TRUE
.attrib fpga_clock_pin 1 TRUE
.inputs CLK_BRD
.outputs DAC_CLR
.outputs DAC_LDAC
.inputs DAC_MISO
.outputs DAC_MOSI
.outputs DAC_SCK
.outputs DAC_SYNC
.outputs ECAT_CLK
.outputs ECAT_PERR0
.outputs ECAT_PERR1
.outputs ECAT_RESET
.inputs ENC_1_XP
.inputs ENC_1_YP
.inputs ENC_2_XP
.inputs ENC_2_YP
.inputs ENC_3_XP
.inputs ENC_3_YP
.outputs F_CLK
.outputs F_DQ0
.inputs F_DQ1
.outputs F_DQ2
.outputs F_DQ3
.outputs F_S
.outputs FRUN
.attrib fpga_clock 1 TRUE
.attrib fpga_noclock 1 True
.inputs JTAG_NEXUS_TCK
.inputs JTAG_NEXUS_TDI
.outputs JTAG_NEXUS_TDO
.inputs JTAG_NEXUS_TMS
.outputs M1_MODE1
.outputs M1_MODE2
.outputs M1_PWM_A
.outputs M1_PWM_B
.outputs M1_PWM_C
.outputs M1_PWM_D
.outputs M1_RESET_AB
.outputs M1_RESET_CD
.outputs M2_3_MODE1
.outputs M2_3_MODE2
.outputs M2_PWM_A
.outputs M2_PWM_B
.outputs M2_RESET_AB
.outputs M3_PWM_A
.outputs M3_PWM_B
.outputs M3_RESET_CD
.inputs SPARE_DI_1
.inputs SPARE_DI_2
.inputs SPARE_DI_3
.inputs SPARE_DI_4
.outputs SPARE_DO_1
.outputs SPARE_DO_2
.outputs SPARE_DO_3
.outputs SPARE_DO_4
.outputs SPI_ADC0_CLK
.inputs SPI_ADC0_DIN
.outputs SPI_ADC0_DOUT
.outputs SPI_ADC0_SEL
.outputs SPI_ADC1_CLK
.inputs SPI_ADC1_DIN
.outputs SPI_ADC1_DOUT
.outputs SPI_ADC1_SEL
.outputs SPI_EC_CLK
.inputs SPI_EC_DIN
.outputs SPI_EC_DOUT
.outputs SPI_EC_SEL
