Record=TopLevelDocument|FileName=ESRA_tsk3000.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ESRA_tsk3000.SchDoc|Designator=AS1534_SPI_ADC0|SchDesignator=AS1534_SPI_ADC0|FileName=AS1543_spi_adc0.vhd|SymbolType=Normal|RawFileName=AS1543_spi_adc0.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ESRA_tsk3000.SchDoc|Designator=DIR1|SchDesignator=DIR1|FileName=Direction.SchDoc|SymbolType=Normal|RawFileName=Direction.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ESRA_tsk3000.SchDoc|Designator=DIR2|SchDesignator=DIR2|FileName=Direction.SchDoc|SymbolType=Normal|RawFileName=Direction.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ESRA_tsk3000.SchDoc|Designator=DIR3|SchDesignator=DIR3|FileName=Direction.SchDoc|SymbolType=Normal|RawFileName=Direction.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ESRA_tsk3000.SchDoc|Designator=ENC1|SchDesignator=ENC1|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ESRA_tsk3000.SchDoc|Designator=ENC2|SchDesignator=ENC2|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ESRA_tsk3000.SchDoc|Designator=ENC3|SchDesignator=ENC3|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ESRA_tsk3000.SchDoc|Designator=ESRA_tsk3000|SchDesignator=ESRA_tsk3000|FileName=System.OpenBus|SymbolType=Normal|RawFileName=System.OpenBus|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|Record=SubProject|ProjectPath=Ethercat_FPGA.PrjEmb
Record=NEXUS_CORE|ComponentDesignator=MCU|BaseComponentDesignator=MCU|DocumentName=System.OpenBus|LibraryReference=TSK3000A|NexusDeviceId=TSK3000A|SubProjectPath=Ethercat_FPGA.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=BPJEMOJC|Description=OpenBus Component|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment= |Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=22|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0111 Using the TSK3000 Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0109 TSK3000 Embedded Tools Reference.pdf|ConfigurationParameters={}Version[1.1]{}Option_Processor[0]{}Option_Memory[6]{}Option_ExactMemory[64k]{}Option_MDU[0]{}Option_OCDS[0]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}Option_HardBreakpoints[True]{}|ConfiguratorName=FPGA_MCU32|ExportedInterrupts=0000000000000000,FFFFFFFF,FFFFFFFF|Footprint= |HelpURL=CR0121 TSK3000A 32 bit RISC Processor.pdf|Ibis Model= |LastRevisionNo=1.00.00|Library Name= |Library Reference=TSK3000A|Memory_Configuration=Record[AUTOIMPORT]{}AutoImport_Memory[True]{}AutoImport_Peripherals[True]{n}Record[CODE_EXPORT]{}ExportType[1]{n}Record[NEXUS_CORE]{}ComponentDesignator[MCU]{}Memory_Depth[65536]{}Memory_UsageType[nvram]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[ADC_1]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[DAC_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF030000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[EC_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF010000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[ENC_1]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF040000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[ENC_2]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF060000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[ENC_3]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF050000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[FLASH_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0A0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[GPIO_1]{}Memory_Depth[0x0004]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0C0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[PWM_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF090000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[PWM_2]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF080000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[PWM_3]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF070000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[UART_1]{}Memory_Depth[0x0010]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF020000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[MCU]{}Memory_Depth[65536]{}Memory_UsageType[nvram]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}|Nexus_Core=Processor_OCDS|Nexus_JTAG_Device=True|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=MCU|DocumentName=System.OpenBus|LibraryReference=TSK3000A|SubProjectPath=Ethercat_FPGA.PrjEmb|Configuration= |Description=OpenBus Component|NexusDeviceId=TSK3000A|SubPartUniqueId1=BPJEMOJC|SubPartDocPath1=System.OpenBus|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment=*|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=22|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0111 Using the TSK3000 Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0109 TSK3000 Embedded Tools Reference.pdf|ConfigurationParameters={}Version[1.1]{}Option_Processor[0]{}Option_Memory[6]{}Option_ExactMemory[64k]{}Option_MDU[0]{}Option_OCDS[0]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}Option_HardBreakpoints[True]{}|ConfiguratorName=FPGA_MCU32|ExportedInterrupts=0000000000000000,FFFFFFFF,FFFFFFFF|Footprint= |HelpURL=CR0121 TSK3000A 32 bit RISC Processor.pdf|Ibis Model= |LastRevisionNo=1.00.00|Library Name= |Library Reference=TSK3000A|Memory_Configuration=Record[AUTOIMPORT]{}AutoImport_Memory[True]{}AutoImport_Peripherals[True]{n}Record[CODE_EXPORT]{}ExportType[1]{n}Record[NEXUS_CORE]{}ComponentDesignator[MCU]{}Memory_Depth[65536]{}Memory_UsageType[nvram]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[ADC_1]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[DAC_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF030000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[EC_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF010000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[ENC_1]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF040000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[ENC_2]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF060000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[ENC_3]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF050000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[FLASH_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0A0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[GPIO_1]{}Memory_Depth[0x0004]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0C0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[PWM_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF090000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[PWM_2]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF080000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[PWM_3]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF070000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[UART_1]{}Memory_Depth[0x0010]{}Memory_UsageType[peripheral]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF020000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[MCU]{}Memory_Depth[65536]{}Memory_UsageType[nvram]{}Memory_Configuration[]{}Memory_External[False]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}|Nexus_Core=Processor_OCDS|Nexus_JTAG_Device=True|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=Configuration|Name=Default - All Constraints|DeviceName=XC6SLX25-3FTG256C
