;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 24-4-2012
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 22-2-2012
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;FPGA Device ID, Neways PCB
Record=Constraint | TargetKind=Part | TargetId=XC6SLX25-3FTG256C

; Clocks
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD        | FPGA_PINNUM=P8
Record=constraint | TargetKind=Port | TargetId=CLK_BRD        | FPGA_CLOCK=TRUE
Record=constraint | TargetKind=Port | TargetId=CLK_BRD        | FPGA_CLOCK_PIN=TRUE
Record=constraint | TargetKind=Port | TargetId=CLK_BRD        | FPGA_CLOCK_FREQUENCY=50 MHz
Record=constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK | FPGA_CLOCK=TRUE
Record=constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK | FPGA_CLOCK_FREQUENCY=1 MHz

;LED outputs
Record=Constraint | TargetKind=Port | TargetId=FRUN        | FPGA_PINNUM=D6

;SPI EtherCAT port
Record=Constraint | TargetKind=Port | TargetId=SPI_EC_DOUT | FPGA_PINNUM=T7
Record=Constraint | TargetKind=Port | TargetId=SPI_EC_DIN  | FPGA_PINNUM=M7
Record=Constraint | TargetKind=Port | TargetId=SPI_EC_CLK  | FPGA_PINNUM=R7
Record=Constraint | TargetKind=Port | TargetId=SPI_EC_SEL  | FPGA_PINNUM=T9

;SPI ADC0 port
Record=Constraint | TargetKind=Port | TargetId=SPI_ADC0_DOUT | FPGA_PINNUM=D5
Record=Constraint | TargetKind=Port | TargetId=SPI_ADC0_DIN  | FPGA_PINNUM=A5
Record=Constraint | TargetKind=Port | TargetId=SPI_ADC0_CLK  | FPGA_PINNUM=B5
Record=Constraint | TargetKind=Port | TargetId=SPI_ADC0_SEL  | FPGA_PINNUM=C5

;SPI ADC1 port
Record=Constraint | TargetKind=Port | TargetId=SPI_ADC1_DOUT | FPGA_PINNUM=E6
Record=Constraint | TargetKind=Port | TargetId=SPI_ADC1_DIN  | FPGA_PINNUM=F7
Record=Constraint | TargetKind=Port | TargetId=SPI_ADC1_CLK  | FPGA_PINNUM=A6
Record=Constraint | TargetKind=Port | TargetId=SPI_ADC1_SEL  | FPGA_PINNUM=C7

;SOFT JTAG
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDI | FPGA_PINNUM=G6
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDO | FPGA_PINNUM=B1
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK | FPGA_NOCLOCK=True | FPGA_PINNUM=G5
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TMS | FPGA_PINNUM=C1

;ET1200 configuration pins
Record=Constraint | TargetKind=Port | TargetId=ECAT_CLK     | FPGA_PINNUM=T8
Record=Constraint | TargetKind=Port | TargetId=ECAT_RESET   | FPGA_PINNUM=P9
Record=Constraint | TargetKind=Port | TargetId=ECAT_PERR0   | FPGA_PINNUM=T6
Record=Constraint | TargetKind=Port | TargetId=ECAT_PERR1   | FPGA_PINNUM=P6

;Encoder 1
Record=Constraint | TargetKind=Port | TargetId=ENC_1_XP     | FPGA_PINNUM=M4
Record=Constraint | TargetKind=Port | TargetId=ENC_1_YP     | FPGA_PINNUM=M3
Record=Constraint | TargetKind=Port | TargetId=ENC_1_IP     | FPGA_PINNUM=M5

;Encoder 2
Record=Constraint | TargetKind=Port | TargetId=ENC_2_XP     | FPGA_PINNUM=K2
Record=Constraint | TargetKind=Port | TargetId=ENC_2_YP     | FPGA_PINNUM=K1
Record=Constraint | TargetKind=Port | TargetId=ENC_2_IP     | FPGA_PINNUM=J3

;Encoder 3
Record=Constraint | TargetKind=Port | TargetId=ENC_3_XP     | FPGA_PINNUM=H4
Record=Constraint | TargetKind=Port | TargetId=ENC_3_YP     | FPGA_PINNUM=H3
Record=Constraint | TargetKind=Port | TargetId=ENC_3_IP     | FPGA_PINNUM=L4

;PWM H-Bridge 1
Record=Constraint | TargetKind=Port | TargetId=M1_PWM_A     | FPGA_PINNUM=R1
Record=Constraint | TargetKind=Port | TargetId=M1_PWM_B     | FPGA_PINNUM=P2
Record=Constraint | TargetKind=Port | TargetId=M1_PWM_C     | FPGA_PINNUM=P1
Record=Constraint | TargetKind=Port | TargetId=M1_PWM_D     | FPGA_PINNUM=N3
Record=Constraint | TargetKind=Port | TargetId=M1_RESET_AB  | FPGA_PINNUM=N4
Record=Constraint | TargetKind=Port | TargetId=M1_RESET_CD  | FPGA_PINNUM=R2
Record=Constraint | TargetKind=Port | TargetId=M1_MODE1     | FPGA_PINNUM=M1
Record=Constraint | TargetKind=Port | TargetId=M1_MODE2     | FPGA_PINNUM=L3
Record=Constraint | TargetKind=Port | TargetId=M1_FAULT     | FPGA_PINNUM=N1
Record=Constraint | TargetKind=Port | TargetId=M1_OTW       | FPGA_PINNUM=M2

;PWM H-Bridge 2
Record=Constraint | TargetKind=Port | TargetId=M2_PWM_A     | FPGA_PINNUM=H1
Record=Constraint | TargetKind=Port | TargetId=M2_PWM_B     | FPGA_PINNUM=G3
Record=Constraint | TargetKind=Port | TargetId=M3_PWM_A     | FPGA_PINNUM=E1
Record=Constraint | TargetKind=Port | TargetId=M3_PWM_B     | FPGA_PINNUM=K5
Record=Constraint | TargetKind=Port | TargetId=M2_RESET_AB  | FPGA_PINNUM=J1
Record=Constraint | TargetKind=Port | TargetId=M3_RESET_CD  | FPGA_PINNUM=E2
Record=Constraint | TargetKind=Port | TargetId=M2_3_MODE1   | FPGA_PINNUM=J4
Record=Constraint | TargetKind=Port | TargetId=M2_3_MODE2   | FPGA_PINNUM=J6
Record=Constraint | TargetKind=Port | TargetId=M2_3_FAULT   | FPGA_PINNUM=F1
Record=Constraint | TargetKind=Port | TargetId=M2_3_OTW     | FPGA_PINNUM=K3

;DAC AD5722R
Record=Constraint | TargetKind=Port | TargetId=DAC_MISO       | FPGA_PINNUM=T15
Record=Constraint | TargetKind=Port | TargetId=DAC_MOSI       | FPGA_PINNUM=R12
Record=Constraint | TargetKind=Port | TargetId=DAC_SCK        | FPGA_PINNUM=T13
Record=Constraint | TargetKind=Port | TargetId=DAC_CLR        | FPGA_PINNUM=T12
Record=Constraint | TargetKind=Port | TargetId=DAC_LDAC       | FPGA_PINNUM=T14
Record=Constraint | TargetKind=Port | TargetId=DAC_SYNC       | FPGA_PINNUM=R14

;FLASH W25Q32BVSSI
Record=Constraint | TargetKind=Port | TargetId=F_DQ0          | FPGA_PINNUM=T10
Record=Constraint | TargetKind=Port | TargetId=F_DQ1          | FPGA_PINNUM=P10
Record=Constraint | TargetKind=Port | TargetId=F_DQ2          | FPGA_PINNUM=N12
Record=Constraint | TargetKind=Port | TargetId=F_DQ3          | FPGA_PINNUM=P12
Record=Constraint | TargetKind=Port | TargetId=F_S            | FPGA_PINNUM=T3
Record=Constraint | TargetKind=Port | TargetId=F_CLK          | FPGA_PINNUM=R11

;Spare IO
Record=Constraint | TargetKind=Port | TargetId=SPARE_DO_1     | FPGA_PINNUM=C13
Record=Constraint | TargetKind=Port | TargetId=SPARE_DO_2     | FPGA_PINNUM=A13
Record=Constraint | TargetKind=Port | TargetId=SPARE_DO_3     | FPGA_PINNUM=F10
Record=Constraint | TargetKind=Port | TargetId=SPARE_DO_4     | FPGA_PINNUM=E11
Record=Constraint | TargetKind=Port | TargetId=SPARE_DI_1     | FPGA_PINNUM=B14
Record=Constraint | TargetKind=Port | TargetId=SPARE_DI_2     | FPGA_PINNUM=A14
Record=Constraint | TargetKind=Port | TargetId=SPARE_DI_3     | FPGA_PINNUM=D11
Record=Constraint | TargetKind=Port | TargetId=SPARE_DI_4     | FPGA_PINNUM=D12


