"-D__ALTIUM_BUILD_MAJOR__=10"
"-D__ALTIUM_BUILD_MINOR__=0"
"-D__SWPLATFORM__"
"-IOutput\framecfg"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\platform\fpga\processors\c3000\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\system\ifconfig\include"
"-D__FRAMEWORK__"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\system\sysutils\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\platform\fpga\drivers\m25px0\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\platform\fpga\drivers\pwmx\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\platform\fpga\drivers\spi\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\platform\fpga\peripherals\ioport\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\platform\fpga\peripherals\pwmx\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\platform\fpga\peripherals\spi\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\platform\fpga\peripherals\wb_interface\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\services\platform\interrupts\include"
"-IC:\Documents and Settings\All Users\Documents\Altium\AD\Library\Software Platform\services\platform\timing\include"
"--align-composites=n"
"--sdata=4"
"--extern-sdata"
"--call=n"
"--use-hardware=md"
"-Wc-IS:\Projecten\10014543 - ESRA\6 E\5 Softw\ESRA_noboot"
"-O3"
"--tradeoff=4"
"-Wc--iso=99"
"-Wc--debug-info=default"
"--rename-sections={module}.{cname}"
"Embedded\as1543.c"
