# This makefile has been generated by the TASKING EDE
#
# We strongly recommend you do not edit this file
#
# Altium TASKING EDE (Integrated Embedded Development Environment)
#
# Toolchain: TASKING 3000
#

PROJ           = Ethercat_FPGA
PROJDIR        = C:\Users\Public\Documents\Altium\Projects\ESRA_0x0E030206
PRODDIR        = C:\ProgramData\Altium\Altium Designer {0AF745A3-9DC3-43DF-9375-F55F25A482B2}\Extensions\Embedded\Tasking

OUTDIR         = Output
MAKEFILE       = "$(OUTDIR)\Ethercat_FPGA.mak"

BINDIR         = $(PRODDIR)\c3000\bin
INCDIR         = 
LIBDIR         = 

SWPLATFORM     = C:\ProgramData\Altium\Altium Designer {0AF745A3-9DC3-43DF-9375-F55F25A482B2}\Extensions\Embedded\Library\Software Platform
SWPLATFORMDIR1 = $(SWPLATFORM)

OPT_CPU = 
OPT_ARCH = 
OPT_CPP = -D__ALTIUM_BUILD_MAJOR__=-1 -D__ALTIUM_BUILD_MINOR__=10 -D__ALTIUM_PROJECT_NAME__='"'"$(PROJ)"'"' 
OPT_CC = -D__ALTIUM_BUILD_MAJOR__=-1 -D__ALTIUM_BUILD_MINOR__=10 -D__ALTIUM_PROJECT_NAME__='"'"$(PROJ)"'"' -D__SWPLATFORM__ -I"$(OUTDIR)\framecfg"  -I"$(SWPLATFORMDIR1)\platform\fpga\processors\c3000\include" -I"$(SWPLATFORMDIR1)\system\ifconfig\include" -D__FRAMEWORK__ -I"$(SWPLATFORMDIR1)\system\sysutils\include" -I"$(SWPLATFORMDIR1)\platform\external\drivers\m25px0\include" -I"$(SWPLATFORMDIR1)\platform\fpga\drivers\pwmx\include" -I"$(SWPLATFORMDIR1)\platform\fpga\drivers\uart8\include" -I"$(SWPLATFORMDIR1)\platform\fpga\peripherals\ioport\include" -I"$(SWPLATFORMDIR1)\platform\fpga\peripherals\pwmx\include" -I"$(SWPLATFORMDIR1)\platform\fpga\peripherals\spi\include" -I"$(SWPLATFORMDIR1)\platform\fpga\peripherals\uart8\include" -I"$(SWPLATFORMDIR1)\platform\fpga\peripherals\wb_interface\include" -I"$(SWPLATFORMDIR1)\platform\generic\interfaces\spi\include" -I"$(SWPLATFORMDIR1)\services\platform\interrupts\include" -I"$(SWPLATFORMDIR1)\services\platform\timing\include" --align-composites=n --sdata=4 --extern-sdata --call=n --use-hardware=md -Wc-I"$(PROJDIR)" -O3 --tradeoff=4 -Wc--iso=99 -Wc--debug-info=default -Wc--global-type-checking --rename-sections={module}.{cname}
OPT_AS = -Wa-I"$(PROJDIR)" -Wa-gs -Wa-il --use-hardware=md
OPT_LK = -Wl-D__SWPLATFORM__  -Wl-D__EXCEPTION_BASE=0x80 -Wl-c"$(OUTDIR)\$(PROJ):IHEX" --global-type-checking  --use-hardware=md -Wl-O1 -Wl-M -Wl-mcfklmoQrSuDIN -Wl-w159 -d"$(OUTDIR)\$(PROJ)_mem.lsl" -Wl--map-file="$(OUTDIR)\$(PROJ).mapxml":XML
OPT_MQ = --lsl-include-directory="$(PRODDIR)\c3000\include.lsl"


all : subproj "$(OUTDIR)\$(PROJ).abs"

"subproj" : "$(OUTDIR)\Software Platform1.lib"

"$(OUTDIR)\Software Platform1.lib" : "Embedded\Software Platform1.swplatform"
"$(OUTDIR)\frameout\__framework.lib" : "Embedded\Software Platform1.swplatform"

TARGET=3000
include "$(PRODDIR)\etc\swplatform.mak"
EXT_LIBRARIES += "$(OUTDIR)\frameout\__framework.lib"

"$(OUTDIR)\cstart.obj.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\cstart.obj.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) "Embedded\cstart.asm"

"$(OUTDIR)\cstart.obj" : "Embedded\cstart.asm" "$(OUTDIR)\cstart.obj.opt"
    @echo Assembling ${*F}.asm
    "$(PRODDIR)\c3000\bin\cc3000.exe" -c -o "$@" -f "$(OUTDIR)\cstart.obj.opt"

"$(OUTDIR)\ecat_actuator.src.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\ecat_actuator.src.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) "Embedded\ecat_actuator.c"

-include "$(OUTDIR)\ecat_actuator.d"

"$(OUTDIR)\ecat_actuator.src" : "$(OUTDIR)\ecat_actuator.src.opt"
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -E$(PREPROCESSFLAGS) -o "$*.pre" -f "$(OUTDIR)\ecat_actuator.src.opt"
endif
    @echo Compiling ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -cs -o "$@" --dep-file="$*.d" --make-target="$@" -f "$(OUTDIR)\ecat_actuator.src.opt"

"$(OUTDIR)\ecat_actuator.obj.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\ecat_actuator.obj.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) "$(OUTDIR)\ecat_actuator.src"

"$(OUTDIR)\ecat_actuator.obj" : "$(OUTDIR)\ecat_actuator.src" "$(OUTDIR)\ecat_actuator.obj.opt"
    @echo Assembling ${*F}.src
    "$(PRODDIR)\c3000\bin\cc3000.exe" -c -o "$@" -f "$(OUTDIR)\ecat_actuator.obj.opt"

"$(OUTDIR)\esc.src.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\esc.src.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) "Embedded\esc.c"

-include "$(OUTDIR)\esc.d"

"$(OUTDIR)\esc.src" : "$(OUTDIR)\esc.src.opt"
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -E$(PREPROCESSFLAGS) -o "$*.pre" -f "$(OUTDIR)\esc.src.opt"
endif
    @echo Compiling ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -cs -o "$@" --dep-file="$*.d" --make-target="$@" -f "$(OUTDIR)\esc.src.opt"

"$(OUTDIR)\esc.obj.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\esc.obj.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) "$(OUTDIR)\esc.src"

"$(OUTDIR)\esc.obj" : "$(OUTDIR)\esc.src" "$(OUTDIR)\esc.obj.opt"
    @echo Assembling ${*F}.src
    "$(PRODDIR)\c3000\bin\cc3000.exe" -c -o "$@" -f "$(OUTDIR)\esc.obj.opt"

"$(OUTDIR)\esc_hw.src.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\esc_hw.src.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) "Embedded\esc_hw.c"

-include "$(OUTDIR)\esc_hw.d"

"$(OUTDIR)\esc_hw.src" : "$(OUTDIR)\esc_hw.src.opt"
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -E$(PREPROCESSFLAGS) -o "$*.pre" -f "$(OUTDIR)\esc_hw.src.opt"
endif
    @echo Compiling ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -cs -o "$@" --dep-file="$*.d" --make-target="$@" -f "$(OUTDIR)\esc_hw.src.opt"

"$(OUTDIR)\esc_hw.obj.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\esc_hw.obj.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) "$(OUTDIR)\esc_hw.src"

"$(OUTDIR)\esc_hw.obj" : "$(OUTDIR)\esc_hw.src" "$(OUTDIR)\esc_hw.obj.opt"
    @echo Assembling ${*F}.src
    "$(PRODDIR)\c3000\bin\cc3000.exe" -c -o "$@" -f "$(OUTDIR)\esc_hw.obj.opt"

"$(OUTDIR)\esc_foe.src.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\esc_foe.src.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) "Embedded\esc_foe.c"

-include "$(OUTDIR)\esc_foe.d"

"$(OUTDIR)\esc_foe.src" : "$(OUTDIR)\esc_foe.src.opt"
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -E$(PREPROCESSFLAGS) -o "$*.pre" -f "$(OUTDIR)\esc_foe.src.opt"
endif
    @echo Compiling ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -cs -o "$@" --dep-file="$*.d" --make-target="$@" -f "$(OUTDIR)\esc_foe.src.opt"

"$(OUTDIR)\esc_foe.obj.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\esc_foe.obj.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) "$(OUTDIR)\esc_foe.src"

"$(OUTDIR)\esc_foe.obj" : "$(OUTDIR)\esc_foe.src" "$(OUTDIR)\esc_foe.obj.opt"
    @echo Assembling ${*F}.src
    "$(PRODDIR)\c3000\bin\cc3000.exe" -c -o "$@" -f "$(OUTDIR)\esc_foe.obj.opt"

"$(OUTDIR)\swplatform.src.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\swplatform.src.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) "swplatform.c"

-include "$(OUTDIR)\swplatform.d"

"$(OUTDIR)\swplatform.src" : "$(OUTDIR)\swplatform.src.opt"
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -E$(PREPROCESSFLAGS) -o "$*.pre" -f "$(OUTDIR)\swplatform.src.opt"
endif
    @echo Compiling ${*F}.c
    "$(PRODDIR)\c3000\bin\cc3000.exe" -cs -o "$@" --dep-file="$*.d" --make-target="$@" -f "$(OUTDIR)\swplatform.src.opt"

"$(OUTDIR)\swplatform.obj.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\swplatform.obj.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) "$(OUTDIR)\swplatform.src"

"$(OUTDIR)\swplatform.obj" : "$(OUTDIR)\swplatform.src" "$(OUTDIR)\swplatform.obj.opt"
    @echo Assembling ${*F}.src
    "$(PRODDIR)\c3000\bin\cc3000.exe" -c -o "$@" -f "$(OUTDIR)\swplatform.obj.opt"

"$(OUTDIR)\$(PROJ).abs.opt" : $(MAKEFILE)
    @argfile "$(OUTDIR)\$(PROJ).abs.opt" $(OPT_ARCH) $(OPT_CPU) $(OPT_LK)  "$(OUTDIR)\cstart.obj" "$(OUTDIR)\ecat_actuator.obj" "$(OUTDIR)\esc.obj" "$(OUTDIR)\esc_hw.obj" "$(OUTDIR)\esc_foe.obj" "$(OUTDIR)\swplatform.obj" $(EXT_LIBRARIES)

"$(OUTDIR)\$(PROJ).abs" : "$(OUTDIR)\cstart.obj" "$(OUTDIR)\ecat_actuator.obj"
"$(OUTDIR)\$(PROJ).abs" : "$(OUTDIR)\esc.obj" "$(OUTDIR)\esc_hw.obj" "$(OUTDIR)\esc_foe.obj"
"$(OUTDIR)\$(PROJ).abs" : "$(OUTDIR)\swplatform.obj" "$(OUTDIR)\frameout\__framework.lib"
"$(OUTDIR)\$(PROJ).abs" : "$(OUTDIR)\$(PROJ)_mem.lsl" "$(OUTDIR)\$(PROJ).lsl"
"$(OUTDIR)\$(PROJ).abs" : "$(OUTDIR)\$(PROJ).abs.opt"
    @echo Linking and Locating ${@F}
    "$(PRODDIR)\c3000\bin\cc3000.exe" -o "$@" -f "$(OUTDIR)\$(PROJ).abs.opt"

clean :
	cmd /C if exist "$(OUTDIR)\$(PROJ).map" del "$(OUTDIR)\$(PROJ).map"
	cmd /C if exist "$(OUTDIR)\$(PROJ).mapxml" del "$(OUTDIR)\$(PROJ).mapxml"
	cmd /C if exist "$(OUTDIR)\Software Platform1.lib" del "$(OUTDIR)\Software Platform1.lib"
	cmd /C if exist "$(OUTDIR)\Software Platform1.lib" del "$(OUTDIR)\Software Platform1.lib"
	cmd /C if exist "$(OUTDIR)\cstart.obj.opt" del "$(OUTDIR)\cstart.obj.opt"
	cmd /C if exist "$(OUTDIR)\cstart.obj" del "$(OUTDIR)\cstart.obj"
	cmd /C if exist "$(OUTDIR)\ecat_actuator.src.opt" del "$(OUTDIR)\ecat_actuator.src.opt"
	cmd /C if exist "$(OUTDIR)\ecat_actuator.d" del "$(OUTDIR)\ecat_actuator.d"
	cmd /C if exist "$(OUTDIR)\ecat_actuator.src" del "$(OUTDIR)\ecat_actuator.src"
	cmd /C if exist "$(OUTDIR)\ecat_actuator.obj.opt" del "$(OUTDIR)\ecat_actuator.obj.opt"
	cmd /C if exist "$(OUTDIR)\ecat_actuator.obj" del "$(OUTDIR)\ecat_actuator.obj"
	cmd /C if exist "$(OUTDIR)\esc.src.opt" del "$(OUTDIR)\esc.src.opt"
	cmd /C if exist "$(OUTDIR)\esc.d" del "$(OUTDIR)\esc.d"
	cmd /C if exist "$(OUTDIR)\esc.src" del "$(OUTDIR)\esc.src"
	cmd /C if exist "$(OUTDIR)\esc.obj.opt" del "$(OUTDIR)\esc.obj.opt"
	cmd /C if exist "$(OUTDIR)\esc.obj" del "$(OUTDIR)\esc.obj"
	cmd /C if exist "$(OUTDIR)\esc_hw.src.opt" del "$(OUTDIR)\esc_hw.src.opt"
	cmd /C if exist "$(OUTDIR)\esc_hw.d" del "$(OUTDIR)\esc_hw.d"
	cmd /C if exist "$(OUTDIR)\esc_hw.src" del "$(OUTDIR)\esc_hw.src"
	cmd /C if exist "$(OUTDIR)\esc_hw.obj.opt" del "$(OUTDIR)\esc_hw.obj.opt"
	cmd /C if exist "$(OUTDIR)\esc_hw.obj" del "$(OUTDIR)\esc_hw.obj"
	cmd /C if exist "$(OUTDIR)\esc_foe.src.opt" del "$(OUTDIR)\esc_foe.src.opt"
	cmd /C if exist "$(OUTDIR)\esc_foe.d" del "$(OUTDIR)\esc_foe.d"
	cmd /C if exist "$(OUTDIR)\esc_foe.src" del "$(OUTDIR)\esc_foe.src"
	cmd /C if exist "$(OUTDIR)\esc_foe.obj.opt" del "$(OUTDIR)\esc_foe.obj.opt"
	cmd /C if exist "$(OUTDIR)\esc_foe.obj" del "$(OUTDIR)\esc_foe.obj"
	cmd /C if exist "$(OUTDIR)\swplatform.src.opt" del "$(OUTDIR)\swplatform.src.opt"
	cmd /C if exist "$(OUTDIR)\swplatform.d" del "$(OUTDIR)\swplatform.d"
	cmd /C if exist "$(OUTDIR)\swplatform.src" del "$(OUTDIR)\swplatform.src"
	cmd /C if exist "$(OUTDIR)\swplatform.obj.opt" del "$(OUTDIR)\swplatform.obj.opt"
	cmd /C if exist "$(OUTDIR)\swplatform.obj" del "$(OUTDIR)\swplatform.obj"
	cmd /C if exist "$(OUTDIR)\$(PROJ).abs" del "$(OUTDIR)\$(PROJ).abs"
	cmd /C if exist "$(OUTDIR)\$(PROJ).abs.opt" del "$(OUTDIR)\$(PROJ).abs.opt"

