[General]
AutoSync=1

[Interface0]
Name=drv_m25px0

[Interface1]
Name=lcd_adaptor

[Interface2]
Name=drv_pwmx

[Interface3]
Name=drv_uart8

[Interface4]
Name=per_ioport

[Interface5]
Name=per_pwmx

[Interface6]
Name=per_spi

[Interface7]
Name=per_uart8

[Interface8]
Name=per_wb_interface

[Interface9]
Name=adc_adaptor

[Interface10]
Name=can_adaptor

[Interface11]
Name=dac_adaptor

[Interface12]
Name=ad_extint

[Interface13]
Name=lrwpan_radio

[Interface14]
Name=pwm_adaptor

[Interface15]
Name=rtc_adaptor

[Interface16]
Name=drv_spi

[Interface17]
Name=pal

[Interface18]
Name=pal_arch

[Interface19]
Name=location_adaptor

[Interface20]
Name=netif

[Interface21]
Name=aes_adaptor

[Interface22]
Name=ad_audiostream

[Interface23]
Name=ad_codec

[Interface24]
Name=ethernet_adaptor

[Interface25]
Name=ad_graphics

[Interface26]
Name=interrupts

[Interface27]
Name=ad_pointer

[Interface28]
Name=timing

[Interface29]
Name=ad_touchscreen

[Interface30]
Name=blockio_adaptor

[Interface31]
Name=keyboard_adaptor

[Interface32]
Name=serial_adaptor

[Interface33]
Name=textdisplay_adaptor

[Interface34]
Name=ad_usbhost

[Interface35]
Name=framework_config

[Interface36]
Name=ifconfig

[Interface37]
Name=init

[Interface38]
Name=sysutils

[Plugin0]
Name=drv_m25px0

[Instance0]
Name=DRV_M25PX0_1
PluginName=drv_m25px0
Id=GUYLCBSO
spi_mode=MODE3
spi_freq=1000000
bus_sharing=True
channel=2
TOTALSIZE_KB=8192
PAGESIZE_KB=64
LinkDown0=NOKNEWJE

[Plugin1]
Name=drv_pwmx

[Instance1]
Name=DRV_PWM_2
PluginName=drv_pwmx
Id=XTCFKITC
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=50000
LinkDown0=OOLMSJHQ

[Instance2]
Name=DRV_PWM_3
PluginName=drv_pwmx
Id=PQQHRAUN
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=50000
LinkDown0=OAKQTMBH

[Instance3]
Name=DRV_PWM_1
PluginName=drv_pwmx
Id=GNLUIISW
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=50000
LinkDown0=DMMCGYMG

[Plugin2]
Name=drv_spi

[Instance4]
Name=DRV_EC_1
PluginName=drv_spi
Id=DVUOUVYI
spimode=MODE3
spi_frequency=20000000
nb_multiplex_support=False
channels=0
LinkDown0=IQHWHPBB

[Instance5]
Name=DRV_DAC_1
PluginName=drv_spi
Id=SFOSNNQX
spimode=MODE1
spi_frequency=10000000
nb_multiplex_support=False
channels=0
LinkDown0=MOQCVWHV

[Instance6]
Name=DRV_FLASH_1
PluginName=drv_spi
Id=NOKNEWJE
spimode=MODE3
spi_frequency=10000000
nb_multiplex_support=False
channels=0
LinkDown0=TMHUMRVK

[Plugin3]
Name=drv_uart8

[Instance7]
Name=DRV_UART_1
PluginName=drv_uart8
Id=YDWEJSGM
baudrate=115200
parity=NONE
databits=8
stopbits=1
handshake=NONE
tx_buffer=0
tx_blocking=True
rx_buffer=0
rx_margin=16
rx_blocking=True
tx_interrupt_value=-1
rx_interrupt_value=-1
LinkDown0=TEUNGUAG

[Plugin4]
Name=per_ioport

[Instance8]
Name=GPIO_1
PluginName=per_ioport
Id=DXXDVPFG
HardwareId=WB_PRTIO
ComponentId=UFXGNWPQ
SyncFlag=-1
BASEADDRESS=0xFF0C0000
BusWidth=8
PortCount=3
Ports0=In/Out:DO_[7..0]
Ports1=Out:ADC[7..0]
Ports2=In:DI[7..0]

[Plugin5]
Name=per_pwmx

[Instance9]
Name=PWM_3
PluginName=per_pwmx
Id=OAKQTMBH
HardwareId=WB_PWMX
ComponentId=YBSRJCBK
SyncFlag=-1
baseaddress=0xFF070000
interrupt0=-1

[Instance10]
Name=PWM_2
PluginName=per_pwmx
Id=OOLMSJHQ
HardwareId=WB_PWMX
ComponentId=BFSOJPMD
SyncFlag=-1
baseaddress=0xFF080000
interrupt0=-1

[Instance11]
Name=PWM_1
PluginName=per_pwmx
Id=DMMCGYMG
HardwareId=WB_PWMX
ComponentId=BUCOYLGO
SyncFlag=-1
baseaddress=0xFF090000
interrupt0=-1

[Plugin6]
Name=per_spi

[Instance12]
Name=DAC_1
PluginName=per_spi
Id=MOQCVWHV
HardwareId=WB_SPI
ComponentId=JNRUKXAI
SyncFlag=-1
BASEADDRESS=0xFF030000
TransferSize=8
SlaveCount=0
ModePinEnabled=False
Option_IsNanoboard=False

[Instance13]
Name=EC_1
PluginName=per_spi
Id=IQHWHPBB
HardwareId=WB_SPI
ComponentId=QCCIVNRD
SyncFlag=-1
BASEADDRESS=0xFF010000
TransferSize=8
SlaveCount=0
ModePinEnabled=False
Option_IsNanoboard=False

[Instance14]
Name=FLASH_1
PluginName=per_spi
Id=TMHUMRVK
HardwareId=WB_SPI
ComponentId=MABIWDKS
SyncFlag=-1
BASEADDRESS=0xFF0A0000
TransferSize=8
SlaveCount=0
ModePinEnabled=False
Option_IsNanoboard=False

[Plugin7]
Name=per_uart8

[Instance15]
Name=UART_1
PluginName=per_uart8
Id=TEUNGUAG
HardwareId=WB_UART8_V2
ComponentId=MIXVDRQR
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=-1
interrupt1=-1

[Plugin8]
Name=per_wb_interface

[Instance16]
Name=ADC_1
PluginName=per_wb_interface
Id=QRQJOUWW
HardwareId=WB_INTERFACE
ComponentId=WXIMMJKV
SyncFlag=-1
BaseAddress=0xFF000000
FullParamString=Version=1.1|DataBusWidth=16|AddrBusWidth=0|ChannelCount=1|ItemType0=0|Name0=DATA|DataWidth0=16|Address0= |Space0=0|Acknowledge0=True|ItemAccessType0=1

[Instance17]
Name=ENC_1
PluginName=per_wb_interface
Id=TBSNCHCR
HardwareId=WB_INTERFACE
ComponentId=UOORFXHP
SyncFlag=-1
BaseAddress=0xFF040000
FullParamString=Version=1.1|DataBusWidth=16|AddrBusWidth=0|ChannelCount=1|ItemType0=0|Name0=C|DataWidth0=16|Address0= |Space0=0|Acknowledge0=True|ItemAccessType0=1

[Instance18]
Name=ENC_2
PluginName=per_wb_interface
Id=HMWPOQBR
HardwareId=WB_INTERFACE
ComponentId=UBGPAJBC
SyncFlag=-1
BaseAddress=0xFF060000
FullParamString=Version=1.1|DataBusWidth=16|AddrBusWidth=0|ChannelCount=1|ItemType0=0|Name0=C|DataWidth0=16|Address0= |Space0=0|Acknowledge0=True|ItemAccessType0=1

[Instance19]
Name=ENC_3
PluginName=per_wb_interface
Id=ENPFNTPD
HardwareId=WB_INTERFACE
ComponentId=KHQUTJRB
SyncFlag=-1
BaseAddress=0xFF050000
FullParamString=Version=1.1|DataBusWidth=16|AddrBusWidth=0|ChannelCount=1|ItemType0=0|Name0=C|DataWidth0=16|Address0= |Space0=0|Acknowledge0=True|ItemAccessType0=1

[Plugin9]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main

[Plugin10]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000

[Plugin11]
Name=interrupts
VECTOR_BASE=0x80
APPLICATION_MASK=0
MAX_HANDLERS=32
HASH_SIZE=32

[Plugin12]
Name=timing
USETIMERS=False

[Plugin13]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=80000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=True

[Plugin14]
Name=ifconfig

[Plugin15]
Name=init

[Plugin16]
Name=sysutils

